bms.startup/userControl/BMUConfig.xaml

<UserControl x:Class="bms.startup.userControl.BMUConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Width" Value="350"/>
            <!--<Setter Property="Width" Value="115"/>-->
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="data">
            <Setter Property="Width" Value="30"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style x:Key="receiveData" TargetType="{x:Type TextBox}" BasedOn="{StaticResource data}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
    </UserControl.Resources>
    <!--<ScrollViewer VerticalScrollBarVisibility="Visible">-->
    <Grid>
        
            <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="{DynamicResource bmunum}"  Style="{StaticResource infoNum}" Width="100"/>
            <TextBox Style="{StaticResource data}" Text="{Binding Slave}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" >
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding BmuConfigModel_gy.IsChecked1}"/>
                <Label Content="info1" Style="{StaticResource infoNum}"/>
                <Label Content="{DynamicResource cellhigh1}" VerticalAlignment="Center" Margin="3" />
                <TextBox  Style="{StaticResource data}" Text="{Binding CellVolHighAlarmFirst}"/>
                <TextBox Text="{Binding CellVolHighAlarmFirst_rec,Mode=TwoWay}" Style="{StaticResource receiveData}"/>
                <Label Content="{DynamicResource cellhigh2}" VerticalAlignment="Center" Margin="3"  />
                <TextBox Text="{Binding CellVolHighAlarmSecond}" Style="{StaticResource data}"/>
                <TextBox  Style="{StaticResource receiveData}" Text="{Binding CellVolHighAlarmSecond_rec,Mode=TwoWay}"/>
                <Label Content="{DynamicResource cellhigh3}" VerticalAlignment="Center" Margin="3"  />
                <TextBox Text="{Binding CellVolHighAlarmThird}" Style="{StaticResource data}"/>
                <TextBox  Style="{StaticResource receiveData}" Text="{Binding CellVolHighAlarmThird_rec,Mode=TwoWay}"/>

            </StackPanel>
            <Border BorderBrush="#5bc0de" BorderThickness="0.4"  Opacity=".3"></Border>
        </StackPanel>
        
        <StackPanel Grid.Row="2" >
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding BmuConfigModel_gy.IsChecked2}"/>
                <Label Content="info2" Style="{StaticResource infoNum}"/>
                <Label Content="{DynamicResource cellhighrm1}" VerticalAlignment="Center" Margin="3"  />
                <TextBox Style="{StaticResource data}" Text="{Binding CellVolHighAlarmRemoveFirst}"/>
                <TextBox Style="{StaticResource receiveData}" Text="{Binding CellVolHighAlarmRemoveFirst_rec,Mode=TwoWay}"/>
                <Label Content="{DynamicResource cellhighrm2}" VerticalAlignment="Center" Margin="3"  />
                <TextBox Style="{StaticResource data}" Text="{Binding CellVolHighAlarmRemoveSecond}"/>
                <TextBox Style="{StaticResource receiveData}" Text="{Binding CellVolHighAlarmRemoveSecond_rec,Mode=TwoWay}"/>
                <Label Content="{DynamicResource cellhighrm3}" VerticalAlignment="Center" Margin="3"  />
                <TextBox Style="{StaticResource data}" Text="{Binding CellVolHighAlarmRemoveThird}"/>
                <TextBox Style="{StaticResource receiveData}" Text="{Binding CellVolHighAlarmRemoveThird_rec,Mode=TwoWay}"/>
            </StackPanel>
            <Border BorderBrush="#5bc0de" BorderThickness="0.4"  Opacity=".3"></Border>
        </StackPanel>
        <StackPanel Grid.Row="3" >           
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding BmuConfigModel_gy.IsChecked3}"/>
                <Label Content="info3" Style="{StaticResource infoNum}"/>
                <Label Content="{DynamicResource celllow1}" VerticalAlignment="Center" Margin="3"  />
                <TextBox Style="{StaticResource data}" Text="{Binding CellVolLowAlarmFirst}"/>
                <TextBox Style="{StaticResource receiveData}" Text="{Binding CellVolLowAlarmFirst_rec}"/>
                <Label Content="{DynamicResource celllow2}" VerticalAlignment="Center" Margin="3"  />
                <TextBox Style="{StaticResource data}" Text="{Binding CellVolLowAlarmSecond}"/>
                <TextBox Style="{StaticResource receiveData}" Text="{Binding CellVolLowAlarmSecond_rec}"/>
                <Label Content="{DynamicResource celllow3}" VerticalAlignment="Center" Margin="3"  />
                <TextBox Style="{StaticResource data}" Text="{Binding CellVolLowAlarmThird}"/>
                <TextBox Style="{StaticResource receiveData}" Text="{Binding CellVolLowAlarmThird_rec}"/>
            </StackPanel>
            <Border BorderBrush="#5bc0de" BorderThickness="0.4"  Opacity=".3"></Border>
        </StackPanel>
        <StackPanel Grid.Row="4" >
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding BmuConfigModel_gy.IsChecked4}"/>
                <Label Content="info4" Style="{StaticResource infoNum}"/>
                <Label Content="{DynamicResource celllowrm1}" VerticalAlignment="Center" Margin="3"  />
                <TextBox Style="{StaticResource data}"  Text="{Binding CellVolLowAlarmRemoveFirst}"/>
                <TextBox Style="{StaticResource receiveData}" Text="{Binding CellVolLowAlarmRemoveFirst_rec}"/>
                <Label Content="{DynamicResource celllowrm2}" VerticalAlignment="Center" Margin="3"  />
                <TextBox Style="{StaticResource data}" Text="{Binding CellVolLowAlarmRemoveSecond}"/>
                <TextBox Style="{StaticResource receiveData}" Text="{Binding CellVolLowAlarmRemoveSecond_rec}"/>
                <Label Content="{DynamicResource celllowrm3}" VerticalAlignment="Center" Margin="3"  />
                <TextBox Style="{StaticResource data}" Text="{Binding CellVolLowAlarmRemoveThird}"/>
                <TextBox Style="{StaticResource receiveData}" Text="{Binding CellVolLowAlarmRemoveThird_rec}"/>
            </StackPanel>
            <Border BorderBrush="#5bc0de" BorderThickness="0.4"  Opacity=".3"></Border>
        </StackPanel>
        <StackPanel Grid.Row="5" >
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding BmuConfigModel_gy.IsChecked5}"/>
                <Label Content="info5" Style="{StaticResource infoNum}"/>
                <Label Content="{DynamicResource temhigh1}" VerticalAlignment="Center" Margin="3"  />
                <TextBox Style="{StaticResource data}" Text="{Binding CellTemperatureHighAlarmFirst}"/>
                <TextBox Style="{StaticResource receiveData}" Text="{Binding CellTemperatureHighAlarmFirst_rec}"/>
                <Label Content="{DynamicResource temhigh2}" VerticalAlignment="Center" Margin="3"  />
                <TextBox Style="{StaticResource data}" Text="{Binding CellTemperatureHighAlarmSecond}"/>
                <TextBox Style="{StaticResource receiveData}" Text="{Binding CellTemperatureHighAlarmSecond_rec}"/>
                <Label Content="{DynamicResource temhigh3}" VerticalAlignment="Center" Margin="3"  />
                <TextBox Style="{StaticResource data}" Text="{Binding CellTemperatureHighAlarmThird}"/>
                <TextBox Style="{StaticResource receiveData}" Text="{Binding CellTemperatureHighAlarmThird_rec}"/>
                <Label Content="{DynamicResource temhighrm1}" VerticalAlignment="Center" Margin="3"/>
                <TextBox Style="{StaticResource data}" Text="{Binding CellTemperatureHighAlarmRemoveFirst}"/>
                <TextBox Style="{StaticResource receiveData}" Text="{Binding CellTemperatureHighAlarmRemoveFirst_rec}"/>
                <Label Content="{DynamicResource temhighrm2}" VerticalAlignment="Center" Margin="3"/>
                <TextBox Style="{StaticResource data}" Text="{Binding CellTemperatureHighAlarmRemoveSecond}"/>
                <TextBox Style="{StaticResource receiveData}" Text="{Binding CellTemperatureHighAlarmRemoveSecond_rec}"/>
                <Label Content="{DynamicResource temhighrm3}" VerticalAlignment="Center" Margin="3"/>
                <TextBox Style="{StaticResource data}" Text="{Binding CellTemperatureHighAlarmRemoveThird}"/>
                <TextBox Style="{StaticResource receiveData}" Text="{Binding CellTemperatureHighAlarmRemoveThird_rec}"/>
            </StackPanel>
            <Border BorderBrush="#5bc0de" BorderThickness="0.4"  Opacity=".3"></Border>
        </StackPanel>
        <StackPanel Grid.Row="6" >
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding BmuConfigModel_gy.IsChecked6}"/>
                <Label Content="info6" Style="{StaticResource infoNum}"/>
                <Label Content="{DynamicResource temlow1}" VerticalAlignment="Center" Margin="3"  />
                <TextBox Style="{StaticResource data}" Text="{Binding CellTemperatureLowAlarmFirst}"/>
                <TextBox Style="{StaticResource receiveData}" Text="{Binding CellTemperatureLowAlarmFirst_rec}"/>
                <Label Content="{DynamicResource temlow2}" VerticalAlignment="Center" Margin="3"  />
                <TextBox Style="{StaticResource data}" Text="{Binding CellTemperatureLowAlarmSecond}"/>
                <TextBox Style="{StaticResource receiveData}" Text="{Binding CellTemperatureLowAlarmSecond_rec}"/>
                <Label Content="{DynamicResource temlow3}" VerticalAlignment="Center" Margin="3"  />
                <TextBox Style="{StaticResource data}" Text="{Binding CellTemperatureLowAlarmThird}"/>
                <TextBox Style="{StaticResource receiveData}" Text="{Binding CellTemperatureLowAlarmThird_rec}"/>
                <Label Content="{DynamicResource temlowrm1}" VerticalAlignment="Center" Margin="3"/>
                <TextBox Style="{StaticResource data}" Text="{Binding CellTemperatureLowAlarmRemoveFirst}"/>
                <TextBox Style="{StaticResource receiveData}" Text="{Binding CellTemperatureLowAlarmRemoveFirst_rec}"/>
                <Label Content="{DynamicResource temlowrm2}" VerticalAlignment="Center" Margin="3"/>
                <TextBox Style="{StaticResource data}" Text="{Binding CellTemperatureLowAlarmRemoveSecond}"/>
                <TextBox Style="{StaticResource receiveData}" Text="{Binding CellTemperatureLowAlarmRemoveSecond_rec}"/>
                <Label Content="{DynamicResource temlowrm3}" VerticalAlignment="Center" Margin="3"/>
                <TextBox Style="{StaticResource data}" Text="{Binding CellTemperatureLowAlarmRemoveThird}"/>
                <TextBox Style="{StaticResource receiveData}" Text="{Binding CellTemperatureLowAlarmRemoveThird_rec}"/>
            </StackPanel>
            <Border BorderBrush="#5bc0de" BorderThickness="0.4"  Opacity=".3"></Border>
        </StackPanel>
        <StackPanel Grid.Row="7" >
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding BmuConfigModel_gy.IsChecked7}"/>
                <Label Content="info7" Style="{StaticResource infoNum}"/>
                <Label Content="{DynamicResource jhhigh1}" VerticalAlignment="Center" Margin="3"  />
                <TextBox Style="{StaticResource data}" Text="{Binding BalanCurrentHighAlarmFirst}"/>
                <TextBox Style="{StaticResource receiveData}" Text="{Binding BalanCurrentHighAlarmFirst_rec}"/>
                <Label Content="{DynamicResource jhhigh2}" VerticalAlignment="Center" Margin="3"  />
                <TextBox Style="{StaticResource data}" Text="{Binding BalanCurrentHighAlarmSecond}"/>
                <TextBox Style="{StaticResource receiveData}" Text="{Binding BalanCurrentHighAlarmSecond_rec}"/>
                <Label Content="{DynamicResource jhhigh3}" VerticalAlignment="Center" Margin="3"  />
                <TextBox Style="{StaticResource data}" Text="{Binding BalanCurrentHighAlarmThird}"/>
                <TextBox Style="{StaticResource receiveData}" Text="{Binding BalanCurrentHighAlarmThird_rec}"/>
            </StackPanel>
            <Border BorderBrush="#5bc0de" BorderThickness="0.4"  Opacity=".3"></Border>
        </StackPanel>
        <StackPanel Grid.Row="8" >
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding BmuConfigModel_gy.IsChecked8}"/>
                <Label Content="info8" Style="{StaticResource infoNum}"/>
                <Label Content="{DynamicResource jhhighrm1}" VerticalAlignment="Center" Margin="3"  />
                <TextBox Style="{StaticResource data}" Text="{Binding BalanCurrentHighAlarmRemoveFirst}"/>
                <TextBox Style="{StaticResource receiveData}" Text="{Binding BalanCurrentHighAlarmRemoveFirst_rec}"/>
                <Label Content="{DynamicResource jhhighrm2}" VerticalAlignment="Center" Margin="3"  />
                <TextBox Style="{StaticResource data}" Text="{Binding BalanCurrentHighAlarmRemoveSecond}"/>
                <TextBox Style="{StaticResource receiveData}" Text="{Binding BalanCurrentHighAlarmRemoveSecond_rec}"/>
                <Label Content="{DynamicResource jhhighrm3}" VerticalAlignment="Center" Margin="3"  />
                <TextBox Style="{StaticResource data}" Text="{Binding BalanCurrentHighAlarmRemoveThird}"/>
                <TextBox Style="{StaticResource receiveData}" Text="{Binding BalanCurrentHighAlarmRemoveThird_rec}"/>
            </StackPanel>
            <Border BorderBrush="#5bc0de" BorderThickness="0.4"  Opacity=".3"></Border>
        </StackPanel>
        <StackPanel Grid.Row="9" >
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding BmuConfigModel_gy.IsChecked9}"/>
                <Label Content="info9" Style="{StaticResource infoNum}"/>
                <Label Content="{DynamicResource jhlow1}" VerticalAlignment="Center" Margin="3"  />
                <TextBox Style="{StaticResource data}" Text="{Binding BalanCurrentLowAlarmFirst}"/>
                <TextBox Style="{StaticResource receiveData}" Text="{Binding BalanCurrentLowAlarmFirst_rec}"/>
                <Label Content="{DynamicResource jhlow2}" VerticalAlignment="Center" Margin="3"  />
                <TextBox Style="{StaticResource data}" Text="{Binding BalanCurrentLowAlarmSecond}"/>
                <TextBox Style="{StaticResource receiveData}" Text="{Binding BalanCurrentLowAlarmSecond_rec}"/>
                <Label Content="{DynamicResource jhlow3}" VerticalAlignment="Center" Margin="3"  />
                <TextBox Style="{StaticResource data}" Text="{Binding BalanCurrentLowAlarmThird}"/>
                <TextBox Style="{StaticResource receiveData}" Text="{Binding BalanCurrentLowAlarmThird_rec}"/>
            </StackPanel>
            <Border BorderBrush="#5bc0de" BorderThickness="0.4"  Opacity=".3"></Border>
        </StackPanel>
        <StackPanel Grid.Row="10" >
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding BmuConfigModel_gy.IsChecked10}"/>
                <Label Content="info10" Style="{StaticResource infoNum}"/>
                <Label Content="{DynamicResource jhlowrm1}" VerticalAlignment="Center" Margin="3"  />
                <TextBox Style="{StaticResource data}" Text="{Binding BalanCurrentLowAlarmRemoveFirst}"/>
                <TextBox Style="{StaticResource receiveData}" Text="{Binding BalanCurrentLowAlarmRemoveFirst_rec}"/>
                <Label Content="{DynamicResource jhlowrm2}" VerticalAlignment="Center" Margin="3"  />
                <TextBox Style="{StaticResource data}" Text="{Binding BalanCurrentLowAlarmRemoveSecond}"/>
                <TextBox Style="{StaticResource receiveData}" Text="{Binding BalanCurrentLowAlarmRemoveSecond_rec}"/>
                <Label Content="{DynamicResource jhlowrm3}" VerticalAlignment="Center" Margin="3"  />
                <TextBox Style="{StaticResource data}" Text="{Binding BalanCurrentLowAlarmRemoveThird}"/>
                <TextBox Style="{StaticResource receiveData}" Text="{Binding BalanCurrentLowAlarmRemoveThird_rec}"/>
            </StackPanel>
            <Border BorderBrush="#5bc0de" BorderThickness="0.4"  Opacity=".3"></Border>
        </StackPanel>
        <StackPanel Grid.Row="11" >
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding BmuConfigModel_gy.IsChecked11}"/>
                <Label Content="info11" Style="{StaticResource infoNum}"/>
                <Label Content="{DynamicResource jhcur1}" VerticalAlignment="Center" Margin="3"  />
                <TextBox Style="{StaticResource data}" Text="{Binding BalanCurrentSetValueFirst}"/>
                <TextBox Style="{StaticResource receiveData}" Text="{Binding BalanCurrentSetValueFirst_rec}"/>
                <Label Content="{DynamicResource jhcur2}" VerticalAlignment="Center" Margin="3"  />
                <TextBox Style="{StaticResource data}" Text="{Binding BalanCurrentSetValueSecond}"/>
                <TextBox Style="{StaticResource receiveData}" Text="{Binding BalanCurrentSetValueSecond_rec}"/>
                <Label Content="{DynamicResource jhcur3}" VerticalAlignment="Center" Margin="3"  />
                <TextBox Style="{StaticResource data}" Text="{Binding BalanCurrentSetValueThird}"/>
                <TextBox Style="{StaticResource receiveData}" Text="{Binding BalanCurrentSetValueThird_rec}"/>
            </StackPanel>
            <Border BorderBrush="#5bc0de" BorderThickness="0.4"  Opacity=".3"></Border>
        </StackPanel>
        <StackPanel Grid.Row="12" >
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding BmuConfigModel_gy.IsChecked12}"/>
                <Label Content="info12" Style="{StaticResource infoNum}"/>
                <Label Content="{DynamicResource jhstartvol}" VerticalAlignment="Center" Margin="3"  />
                <TextBox Style="{StaticResource data}" Text="{Binding BalanVolOpenValue}"/>
                <TextBox Style="{StaticResource receiveData}" Text="{Binding BalanVolOpenValue_rec}"/>
            </StackPanel>
            <Border BorderBrush="#5bc0de" BorderThickness="0.4"  Opacity=".3"></Border>
        </StackPanel>
        <StackPanel Grid.Row="13" >
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding BmuConfigModel_gy.IsChecked13}"/>
                <Label Content="info13" Style="{StaticResource infoNum}"/>
                <Label Content="{DynamicResource jhendvol}" VerticalAlignment="Center" Margin="3"  />
                <TextBox Style="{StaticResource data}" Text="{Binding BalanVolCloseValue}"/>
                <TextBox Style="{StaticResource receiveData}" Text="{Binding BalanVolCloseValue_rec}"/>
            </StackPanel>
            <Border BorderBrush="#5bc0de" BorderThickness="0.4"  Opacity=".3"></Border>
        </StackPanel>
        <StackPanel Grid.Row="14" >
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding BmuConfigModel_gy.IsChecked14}"/>
                <Label Content="info14" Style="{StaticResource infoNum}"/>
                <Label Content="{DynamicResource jhstartyc}" VerticalAlignment="Center" Margin="3"  />
                <TextBox Style="{StaticResource data}" Text="{Binding BalanVolDifOpenValue}"/>
                <TextBox Style="{StaticResource receiveData}" Text="{Binding BalanVolDifOpenValue_rec}"/>
            </StackPanel>
            <Border BorderBrush="#5bc0de" BorderThickness="0.4"  Opacity=".3"></Border>
        </StackPanel>
        <StackPanel Grid.Row="15" >
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding BmuConfigModel_gy.IsChecked15}"/>
                <Label Content="info15" Style="{StaticResource infoNum}"/>
                <Label Content="{DynamicResource jhendyc}" VerticalAlignment="Center" Margin="3"  />
                <TextBox Style="{StaticResource data}" Text="{Binding BalanVolDifCloseValue}"/>
                <TextBox Style="{StaticResource receiveData}" Text="{Binding BalanVolDifCloseValue_rec}"/>
            </StackPanel>
            <Border BorderBrush="#5bc0de" BorderThickness="0.4"  Opacity=".3"></Border>
        </StackPanel>
       
        <StackPanel Grid.Row="16" >
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding BmuConfigModel_gy.IsChecked16}"/>
                <Label Content="info16" Style="{StaticResource infoNum}"/>
                <Label Content="{DynamicResource jhstarttem}" VerticalAlignment="Center" Margin="3"  />
                <TextBox Style="{StaticResource data}"  Text="{Binding CellBalanTemperatureOpenValue}"/>
                <TextBox Style="{StaticResource receiveData}"  Text="{Binding CellBalanTemperatureOpenValue_rec}"/>
                <Label Content="{DynamicResource jhendtem}" VerticalAlignment="Center" Margin="3"  />
                <TextBox Style="{StaticResource data}"  Text="{Binding CellBalanTemperatureCloseValue}"/>
                <TextBox Style="{StaticResource receiveData}"  Text="{Binding CellBalanTemperatureCloseValue_rec}"/>
            </StackPanel>
            <Border BorderBrush="#5bc0de" BorderThickness="0.4"  Opacity=".3"></Border>
        </StackPanel>
        <StackPanel Grid.Row="17" >
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding BmuConfigModel_gy.IsChecked17}"/>
                <Label Content="info17" Style="{StaticResource infoNum}"/>
                <Label Content="{DynamicResource bmunum}" VerticalAlignment="Center" Margin="3"  />
                <TextBox Style="{StaticResource data}" Text="{Binding SlaveNum}"/>
                <TextBox Style="{StaticResource receiveData}" Text="{Binding SlaveNum_rec}"/>
                <Label Content="{DynamicResource junhengmode}" Width="320" VerticalAlignment="Center" Margin="3"  />
                <ComboBox FontSize="10" Width="60" Margin="3" VerticalContentAlignment="Center" ItemsSource="{Binding BalanceModeListInBMU}" SelectedIndex="{Binding SelectBalanceMode2}"/>
                <!--<TextBox Style="{StaticResource data}" Text="{Binding CellBalanMode}"/>-->
                <TextBox Style="{StaticResource receiveData}" Text="{Binding CellBalanMode_rec}"/>
                <Label Content="{DynamicResource bmucellcount}" VerticalAlignment="Center" Margin="3"  />
                <TextBox Style="{StaticResource data}" Text="{Binding ChildModuleMonCellNumber}"/>
                <TextBox Style="{StaticResource receiveData}" Text="{Binding ChildModuleMonCellNumber_rec}"/>
                <Label Content="{DynamicResource bmuwgcount}" VerticalAlignment="Center" Margin="3"  />
                <TextBox Style="{StaticResource data}" Text="{Binding ChildMonModuleTemperatureNumber}"/>
                <TextBox Style="{StaticResource receiveData}" Text="{Binding ChildMonModuleTemperatureNumber_rec}"/>
                <Label Content="{DynamicResource zmkAcount1}" VerticalAlignment="Center" Margin="3"  />
                <TextBox Style="{StaticResource data}" Text="{Binding ModuleAMonCellNum}"/>
                <TextBox Style="{StaticResource receiveData}" Text="{Binding ModuleAMonCellNum_rec}"/>
                <Label Content="{DynamicResource zmkAcount2}" VerticalAlignment="Center" Margin="3"  />
                <TextBox Style="{StaticResource data}" Text="{Binding ModuleAMonTemperatureNum}"/>
                <TextBox Style="{StaticResource receiveData}" Text="{Binding ModuleAMonTemperatureNum_rec}"/>
            </StackPanel>
            <Border BorderBrush="#5bc0de" BorderThickness="0.4"  Opacity=".3"></Border>
        </StackPanel>
        <StackPanel Grid.Row="18" >
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding BmuConfigModel_gy.IsChecked18}"/>
                <Label Content="info18" Style="{StaticResource infoNum}"/>
                <Label Content="{DynamicResource moduleb1}" VerticalAlignment="Center" Margin="3"  />
                <TextBox Style="{StaticResource data}" Text="{Binding ModuleBMonCellNum}"/>
                <TextBox Style="{StaticResource receiveData}" Text="{Binding ModuleBMonCellNum_rec}"/>
                <Label Content="{DynamicResource moduleb2}" VerticalAlignment="Center" Margin="3"  />
                <TextBox Style="{StaticResource data}" Text="{Binding ModuleBMonTemperatureNum}"/>
                <TextBox Style="{StaticResource receiveData}" Text="{Binding ModuleBMonTemperatureNum_rec}"/>
                <Label Content="{DynamicResource modulec1}" VerticalAlignment="Center" Margin="3"  />
                <TextBox Style="{StaticResource data}" Text="{Binding ModuleCMonCellNum}"/>
                <TextBox Style="{StaticResource receiveData}" Text="{Binding ModuleCMonCellNum_rec}"/>
                <Label Content="{DynamicResource modulec2}" VerticalAlignment="Center" Margin="3"  />
                <TextBox Style="{StaticResource data}" Text="{Binding ModuleCMonTemperatureNum}"/>
                <TextBox Style="{StaticResource receiveData}" Text="{Binding ModuleCMonTemperatureNum_rec}"/>
                <Label Content="{DynamicResource moduled1}" VerticalAlignment="Center" Margin="3"  />
                <TextBox Style="{StaticResource data}" Text="{Binding ModuleDMonCellNum}"/>
                <TextBox Style="{StaticResource receiveData}" Text="{Binding ModuleDMonCellNum_rec}"/>
                <Label Content="{DynamicResource moduled2}" VerticalAlignment="Center" Margin="3"  />
                <TextBox Style="{StaticResource data}" Text="{Binding ModuleDMonTemperatureNum}"/>
                <TextBox Style="{StaticResource receiveData}" Text="{Binding ModuleDMonTemperatureNum_rec}"/>
            </StackPanel>
            <Border BorderBrush="#5bc0de" BorderThickness="0.4"  Opacity=".3"></Border>
        </StackPanel>
        <StackPanel Grid.Row="19" >
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding BmuConfigModel_gy.IsChecked19}"/>
                <Label Content="info19" Style="{StaticResource infoNum}"/>
                <Label Content="{DynamicResource modulee1}" VerticalAlignment="Center" Margin="3"  />
                <TextBox Style="{StaticResource data}" Text="{Binding ModuleEMonCellNum}"/>
                <TextBox Style="{StaticResource receiveData}" Text="{Binding ModuleEMonCellNum_rec}"/>
                <Label Content="{DynamicResource modulee2}" VerticalAlignment="Center" Margin="3"  />
                <TextBox Style="{StaticResource data}" Text="{Binding ModuleEMonTemperatureNum}"/>
                <TextBox Style="{StaticResource receiveData}" Text="{Binding ModuleEMonTemperatureNum_rec}"/>
                <Label Content="{DynamicResource birthyear}" VerticalAlignment="Center" Margin="3"  />
                <TextBox Style="{StaticResource data}" Text="{Binding PackProYear}"/>
                <TextBox Style="{StaticResource receiveData}" Text="{Binding PackProYear_rec}"/>
                <Label Content="{DynamicResource birthmonth}" VerticalAlignment="Center" Margin="3"  />
                <TextBox Style="{StaticResource data}" Text="{Binding PackProMonth}"/>
                <TextBox Style="{StaticResource receiveData}" Text="{Binding PackProMonth_rec}"/>
                <Label Content="{DynamicResource birthday}" VerticalAlignment="Center" Margin="3"  />
                <TextBox Style="{StaticResource data}" Text="{Binding PackProDay}"/>
                <TextBox Style="{StaticResource receiveData}" Text="{Binding PackProDay_rec}"/>
            </StackPanel>
            <Border BorderBrush="#5bc0de" BorderThickness="0.4"  Opacity=".3"></Border>
        </StackPanel>
        <StackPanel Grid.Row="20" >
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding BmuConfigModel_gy.IsChecked20}"/>
                <Label Content="info20" Style="{StaticResource infoNum}"/>
                <Label Content="{DynamicResource num}" VerticalAlignment="Center" Margin="3"  />
                <TextBox Style="{StaticResource data}" Text="{Binding SerialNum}"/>
                <TextBox Style="{StaticResource data}" Text="{Binding SerialNum_rec}"/>
                
                <!--<Label Content="电池组项目批量号1:" VerticalAlignment="Center" Margin="3"  />
                <TextBox Style="{StaticResource data}" Text="{Binding PackBatchNumberData1}"/>
                <TextBox Style="{StaticResource receiveData}" Text="{Binding PackBatchNumberData1_rec}"/>
                <Label Content="电池组项目批量号2:" VerticalAlignment="Center" Margin="3"  />
                <TextBox Style="{StaticResource data}" Text="{Binding PackBatchNumberData2}"/>
                <TextBox Style="{StaticResource receiveData}" Text="{Binding PackBatchNumberData2_rec}"/>
                <Label Content="电池组项目批量号3:" VerticalAlignment="Center" Margin="3"  />
                <TextBox Style="{StaticResource data}" Text="{Binding PackBatchNumberData3}"/>
                <TextBox Style="{StaticResource receiveData}" Text="{Binding PackBatchNumberData3_rec}"/>
                <Label Content="电池组项目批量号4:" VerticalAlignment="Center" Margin="3"  />
                <TextBox Style="{StaticResource data}" Text="{Binding PackBatchNumberData4}"/>
                <TextBox Style="{StaticResource receiveData}" Text="{Binding PackBatchNumberData4_rec}"/>
                <Label Content="电池组项目批量号5:" VerticalAlignment="Center" Margin="3"  />
                <TextBox Style="{StaticResource data}" Text="{Binding PackBatchNumberData5}"/>
                <TextBox Style="{StaticResource receiveData}" Text="{Binding PackBatchNumberData5_rec}"/>
                <Label Content="电池组项目批量号6:" VerticalAlignment="Center" Margin="3"  />
                <TextBox Style="{StaticResource data}" Text="{Binding PackBatchNumberData6}"/>
                <TextBox Style="{StaticResource receiveData}" Text="{Binding PackBatchNumberData6_rec}"/>-->
            </StackPanel>
            <Border BorderBrush="#5bc0de" BorderThickness="0.4"  Opacity=".3"></Border>
        </StackPanel>
    </Grid>
    <!--</ScrollViewer>-->
</UserControl>
