bms.startup/i18n/Chinese.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <sys:String x:Key="labelwidth">150</sys:String>
    
    <sys:String x:Key="connect">连接</sys:String>
    <sys:String x:Key="disconnect">断开</sys:String>
    <sys:String x:Key="zhuxiao">注销</sys:String>
    <sys:String x:Key="sbsyh">设备索引号</sys:String>
    <sys:String x:Key="cantongdao">CAN通道</sys:String>
    <sys:String x:Key="baudrate">波特率</sys:String>
    <sys:String x:Key="initconfig">初始化配置</sys:String>
    <sys:String x:Key="peizhiinfo">配置信息</sys:String>
    <sys:String x:Key="bmuinfo">BMU信息</sys:String>
    <sys:String x:Key="slavePassvieEqu">从机被动均衡</sys:String>
    <sys:String x:Key="downbootloader">程序下载</sys:String>
    <sys:String x:Key="S19hebing">文件合并</sys:String>
    <sys:String x:Key="masterinfo">主机信息</sys:String>
    <sys:String x:Key="bmubefore">原从机编号(默认FF)：</sys:String>
    <sys:String x:Key="allselect">全选</sys:String>
    <sys:String x:Key="getbmunum">获取从机编号</sys:String>
    <sys:String x:Key="send">发送</sys:String>
    <sys:String x:Key="readconfig">读取配置</sys:String>
    <sys:String x:Key="saveconfig">保存配置</sys:String>

    <sys:String x:Key="bmunum">从机编号：</sys:String>
    <sys:String x:Key="junhengmode">均衡模式：</sys:String>
    <sys:String x:Key="bmucellcount">从机监控单体总数：</sys:String>

    <sys:String x:Key="bmuwgcount">从机监控温感总数：</sys:String>
    <sys:String x:Key="zmkAcount1">子模块A监控电池数目：</sys:String>
    <sys:String x:Key="zmkAcount2">子模块A监控温感数目：</sys:String>
    <sys:String x:Key="cellhigh1">单体过高一级：</sys:String>
    <sys:String x:Key="cellhigh2">单体过高二级：</sys:String>
    <sys:String x:Key="cellhigh3">单体过高三级：</sys:String>
    <sys:String x:Key="cellhighrm1">单体过高解除一级：</sys:String>
    <sys:String x:Key="cellhighrm2">单体过高解除二级：</sys:String>
    <sys:String x:Key="cellhighrm3">单体过高解除三级：</sys:String>

    <sys:String x:Key="celllow1">单体过低一级：</sys:String>
    <sys:String x:Key="celllow2">单体过低二级：</sys:String>
    <sys:String x:Key="celllow3">单体过低三级：</sys:String>
    <sys:String x:Key="celllowrm1">单体过低解除一级：</sys:String>
    <sys:String x:Key="celllowrm2">单体过低解除二级：</sys:String>
    <sys:String x:Key="celllowrm3">单体过低解除三级：</sys:String>

    <sys:String x:Key="temhigh1">温度过高一级：</sys:String>
    <sys:String x:Key="temhigh2">温度过高二级：</sys:String>
    <sys:String x:Key="temhigh3">温度过高三级：</sys:String>
    <sys:String x:Key="temhighrm1">温度过高解除一级：</sys:String>
    <sys:String x:Key="temhighrm2">温度过高解除二级：</sys:String>
    <sys:String x:Key="temhighrm3">温度过高解除三级：</sys:String>

    <sys:String x:Key="temlow1">温度过低一级：</sys:String>
    <sys:String x:Key="temlow2">温度过低二级：</sys:String>
    <sys:String x:Key="temlow3">温度过低三级：</sys:String>
    <sys:String x:Key="temlowrm1">温度过低解除一级：</sys:String>
    <sys:String x:Key="temlowrm2">温度过低解除二级：</sys:String>
    <sys:String x:Key="temlowrm3">温度过低解除三级：</sys:String>

    <sys:String x:Key="jhhigh1">均衡电流过高一级：</sys:String>
    <sys:String x:Key="jhhigh2">均衡电流过高二级：</sys:String>
    <sys:String x:Key="jhhigh3">均衡电流过高三级：</sys:String>
    <sys:String x:Key="jhhighrm1">均衡电流过高解除一级：</sys:String>
    <sys:String x:Key="jhhighrm2">均衡电流过高解除二级：</sys:String>
    <sys:String x:Key="jhhighrm3">均衡电流过高解除三级：</sys:String>

    <sys:String x:Key="jhlow1">均衡电流过低一级：</sys:String>
    <sys:String x:Key="jhlow2">均衡电流过低二级：</sys:String>
    <sys:String x:Key="jhlow3">均衡电流过低三级：</sys:String>
    <sys:String x:Key="jhlowrm1">均衡电流过低解除一级：</sys:String>
    <sys:String x:Key="jhlowrm2">均衡电流过低解除二级：</sys:String>
    <sys:String x:Key="jhlowrm3">均衡电流过低解除三级：</sys:String>

    <sys:String x:Key="jhcur1">均衡电流大小一级：</sys:String>
    <sys:String x:Key="jhcur2">均衡电流大小二级：</sys:String>
    <sys:String x:Key="jhcur3">均衡电流大小三级：</sys:String>
    <sys:String x:Key="jhstartvol">均衡开启电压：</sys:String>
    <sys:String x:Key="jhendvol">均衡截止电压：</sys:String>
    <sys:String x:Key="jhstartyc">均衡开启压差：</sys:String>
    <sys:String x:Key="jhendyc">均衡截止压差：</sys:String>

    <sys:String x:Key="jhstarttem">均衡电池开启温度：</sys:String>
    <sys:String x:Key="jhendtem">均衡电池截至温度：</sys:String>
    <sys:String x:Key="moduleb1">子模块B监控电池数目：</sys:String>
    <sys:String x:Key="moduleb2">子模块B监控温感数目：</sys:String>
    <sys:String x:Key="modulec1">子模块C监控电池数目：</sys:String>
    <sys:String x:Key="modulec2">子模块C监控温感数目：</sys:String>
    <sys:String x:Key="moduled1">子模块D监控电池数目：</sys:String>
    <sys:String x:Key="moduled2">子模块D监控温感数目：</sys:String>
    <sys:String x:Key="modulee1">子模块E监控电池数目：</sys:String>
    <sys:String x:Key="modulee2">子模块E监控温感数目：</sys:String>
    <sys:String x:Key="birthyear">电池组生产年份：</sys:String>
    <sys:String x:Key="birthmonth">电池组生成月份：</sys:String>
    <sys:String x:Key="birthday">电池组生成日期：</sys:String>
    <sys:String x:Key="num">电池组项目批量号：</sys:String>

    <sys:String x:Key="addbmu">添加BMU</sys:String>
    <sys:String x:Key="clearconfig">清空配置页</sys:String>
    <sys:String x:Key="sendconfig">发送配置</sys:String>

    <sys:String x:Key="unconnected">未连接</sys:String>
    <sys:String x:Key="wuliconnectstage">物理连接阶段</sys:String>
    <sys:String x:Key="woshoubianshistage">握手辨识阶段</sys:String>
    <sys:String x:Key="canshupeizhi1stage">参数配置1阶段</sys:String>
    <sys:String x:Key="canshupeizhi2stage">参数配置2阶段</sys:String>
    <sys:String x:Key="chongdianstage">充电过程阶段</sys:String>
    <sys:String x:Key="xiaodianliu45stage">小电流充电阶段，需求4.5A</sys:String>
    <sys:String x:Key="chongdianstopstage">充电停止阶段</sys:String>
    <sys:String x:Key="chongdiantongjistage">充电统计阶段</sys:String>
    <sys:String x:Key="chongdianjieshustage">充电结束阶段</sys:String>
    <sys:String x:Key="chongdianchaoshistage">充电超时阶段</sys:String>
    
    <sys:String x:Key="sysrunmode">系统运行模式：</sys:String>
    <sys:String x:Key="xingchejiaremode">行车加热状态：</sys:String>
    <sys:String x:Key="kuaichongjiaremode">快充电加热状态：</sys:String>
    <sys:String x:Key="manchongchongdianmode">慢充充电状态：</sys:String>
    <sys:String x:Key="manchongjiaremode">慢充加热状态：</sys:String>
    <sys:String x:Key="readall">读取总信息</sys:String>
    <sys:String x:Key="readcellvol">读取单体电压</sys:String>
    <sys:String x:Key="readtem">读取电池温度</sys:String>
    <sys:String x:Key="readvolstates">读取电压信号线状态</sys:String>
    <sys:String x:Key="readtemstates">读取温度信号状态</sys:String>
    <sys:String x:Key="readtmostem">读取TMOS温度</sys:String>
    <sys:String x:Key="readjh">读取均衡信息</sys:String>
    <sys:String x:Key="readbmu">读取BMU</sys:String>
    <sys:String x:Key="clearbmu">清空BMU</sys:String>
    <sys:String x:Key="readdiag">读取诊断</sys:String>

    <sys:String x:Key="master">主机</sys:String>
    <sys:String x:Key="readfile">读取文件</sys:String>
    <sys:String x:Key="down">下载</sys:String>
    <sys:String x:Key="num1group">第一组</sys:String>
    <sys:String x:Key="num2group">第二组</sys:String>
    <sys:String x:Key="num3group">第三组</sys:String>

    <sys:String x:Key="readfile1">读取文件1</sys:String>
    <sys:String x:Key="readfile2">读取文件2</sys:String>
    <sys:String x:Key="merge">合并</sys:String>

    <sys:String x:Key="handshake">握手</sys:String>
    <sys:String x:Key="startshishi">开启实时监测</sys:String>
    <sys:String x:Key="closeshishi">关闭实时监测</sys:String>
    <sys:String x:Key="tiedian">铁电</sys:String>
    <sys:String x:Key="masteroffline">主机离线</sys:String>
    <sys:String x:Key="masteronline">主机在线</sys:String>
    <sys:String x:Key="system">系统参数配置</sys:String>
    <sys:String x:Key="clock">实时时钟配置</sys:String>
    <sys:String x:Key="capacity">剩余容量配置</sys:String>
    <sys:String x:Key="bccapacity">标称容量配置</sys:String>
    <sys:String x:Key="zongcapacity">总容量配置</sys:String>


    <sys:String x:Key="dantiyacha">单体压差：</sys:String>
    <sys:String x:Key="zuigaozuidiwenducha">最高温度和最低温度差：</sys:String>
    <sys:String x:Key="hall1cur">霍尔1电流配置</sys:String>
    <sys:String x:Key="masterhardwareversion">主机硬件版本号配置</sys:String>
    <sys:String x:Key="slavehardwareversion">从机硬件版本号配置</sys:String>
    <sys:String x:Key="config">配置</sys:String>
    <sys:String x:Key="dlpyconfig">霍尔1电流偏移配置</sys:String>
    <sys:String x:Key="dlpyconfig2">霍尔2电流偏移配置</sys:String>
    <sys:String x:Key="dlpyconfig3">霍尔3电流偏移配置</sys:String>
    <sys:String x:Key="dlpyconfig4">霍尔4电流偏移配置</sys:String>
    <sys:String x:Key="shunt_1">Shunt_1电流偏移配置</sys:String>
    <sys:String x:Key="shunt_2">Shunt_2电流偏移配置</sys:String>
    <sys:String x:Key="fangdianznl">放电总能量配置</sys:String>
    <sys:String x:Key="jdqconfig">继电器配置</sys:String>
    <sys:String x:Key="read">主机信息读取</sys:String>
    <sys:String x:Key="cellinfo">单体信息</sys:String>
    <sys:String x:Key="muxianvol">母线电压</sys:String>
    <sys:String x:Key="signalstatus">信号状态</sys:String>
    <sys:String x:Key="balancestatus">均衡状态</sys:String>
    <sys:String x:Key="otherinfo">其他信息</sys:String>
    <sys:String x:Key="watertem">进出水水口温度</sys:String>
    <sys:String x:Key="faultinfo">故障信息</sys:String>
    <sys:String x:Key="nengliang">能量及电流</sys:String>
    <sys:String x:Key="faultlevel">故障等级</sys:String>
    <sys:String x:Key="gygzlevel">高压故障：</sys:String>
    <sys:String x:Key="dygzlevel">低压故障：</sys:String>
    <sys:String x:Key="gwgzlevel">高温故障：</sys:String>
    <sys:String x:Key="dwgzlevel">低温故障：</sys:String>
    <sys:String x:Key="hkdllevel">回馈电流故障：</sys:String>
    <sys:String x:Key="fddllevel">放电电流故障：</sys:String>
    <sys:String x:Key="cxcdlevel">持续充电电流故障：</sys:String>
    <sys:String x:Key="dycyxlevel">电压采样线故障：</sys:String>
    <sys:String x:Key="dczzygylevel">电池组总电压高压故障：</sys:String>
    <sys:String x:Key="dczzydylevel">电池组总电压低压故障：</sys:String>
    <sys:String x:Key="dyyzxlevel">电压一致性故障：</sys:String>
    <sys:String x:Key="wdyzxlevel">温度一致性故障：</sys:String>
    <sys:String x:Key="jygzlevel">绝缘故障：</sys:String>
    <sys:String x:Key="cdczwdlevel">充电插座温度故障：</sys:String>
    <sys:String x:Key="shunt1dlpy">Shunt_1电流偏移值：</sys:String>
    <sys:String x:Key="shunt2dlpy">Shunt_2电流偏移值：</sys:String>

    <sys:String x:Key="nengliangInfo">能量信息：</sys:String>
    <sys:String x:Key="guzhanglevelInfo">故障等级：</sys:String>
    <sys:String x:Key="packinfo">电池组信息：</sys:String>
    <sys:String x:Key="cellvat">单体电压和温度：</sys:String>
    <sys:String x:Key="celltem">单体温度：</sys:String>
    <sys:String x:Key="busbarhighvol">母线高压：</sys:String>
    <sys:String x:Key="tem">温度：</sys:String>
    <sys:String x:Key="CC">CC信号及其他信号状态：</sys:String>
    <sys:String x:Key="signalstatus2">信号采集线状态（√正常；×开路）：</sys:String>
    <sys:String x:Key="slavetemp">从机温感排线状态（√正常；×开路）：</sys:String>
    <sys:String x:Key="singnalVol">信号电压：</sys:String>
    <sys:String x:Key="celljhstatus">单体均衡状态（√均衡开启；×均衡关闭）：</sys:String>
    <sys:String x:Key="bmuofflinefault">从机离线故障（√正常，×失联）：</sys:String>
    <sys:String x:Key="relaystatus">继电器状态（√闭合，×断开，/失效,!粘连）：</sys:String>
    <sys:String x:Key="relaylogicstatus">继电器逻辑状态（√高电平，×低电平）：</sys:String>
    <sys:String x:Key="systemmode">系统运行模式：</sys:String>
    <sys:String x:Key="bmsclock">BMS时钟：</sys:String>
    <sys:String x:Key="watertem2">进出水水口温度：</sys:String>

    <sys:String x:Key="gaoyahusuo1">高压互锁1：</sys:String>
    <sys:String x:Key="gaoyahusuo2">高压互锁2：</sys:String>
    <sys:String x:Key="chongdianqiang2cc2">充电枪2_CC2：</sys:String>
    <sys:String x:Key="kaiguanliangsig1">开关量信号1：</sys:String>
    <sys:String x:Key="kaiguanliangsig2">开关量信号2：</sys:String>

    <sys:String x:Key="hall4curpy">霍尔4电流偏移：</sys:String>
    <sys:String x:Key="recframe6E">接收到6E帧数据</sys:String>
    <sys:String x:Key="hall1curpy">霍尔1电流偏移：</sys:String>
    <sys:String x:Key="hall2curpy">霍尔2电流偏移：</sys:String>
    <sys:String x:Key="hall3curpy">霍尔3电流偏移：</sys:String>
    <sys:String x:Key="recframe6D">接收到6D帧数据</sys:String>
    <sys:String x:Key="hall2cur">霍尔2电流：</sys:String>
    <sys:String x:Key="hall3cur">霍尔3电流：</sys:String>
    <sys:String x:Key="hall4cur">霍尔4电流：</sys:String>
    <sys:String x:Key="recframe6C">接收到6C帧数据</sys:String>
    <sys:String x:Key="cxkyfdcur">持续可用放电电流：</sys:String>
    <sys:String x:Key="maxcxkyfdcur">最大持续可用放电电流：</sys:String>
    <sys:String x:Key="maxcxkyfdgl">最大持续可用放电功率：</sys:String>
    <sys:String x:Key="recframe63">接收到63帧数据</sys:String>    
    <sys:String x:Key="maxsshk">最大瞬时可用回馈功率：</sys:String>
    <sys:String x:Key="cxcd">持续充电需求电流：</sys:String>
    <sys:String x:Key="maxcxcd">最大持续充电电流：</sys:String>
    <sys:String x:Key="recframe62">接收到62帧数据</sys:String>
    <sys:String x:Key="maxsshkcur">最大瞬时可用回馈电流：</sys:String>
    <sys:String x:Key="maxssky">最大瞬时可用放电电流：</sys:String>
    <sys:String x:Key="maxssgl">最大瞬时可用放电功率：</sys:String>
    <sys:String x:Key="recframe61">接收到61帧数据</sys:String>
    <sys:String x:Key="shuntcur1">Shunt_1电流：</sys:String>
    <sys:String x:Key="shuntcur2">Shunt_2电流：</sys:String>
    <sys:String x:Key="dischargeSum">累计放电总能量：</sys:String>
    <sys:String x:Key="chargeSum">累计充电总能量：</sys:String>
    <sys:String x:Key="recframe5A">接收到5A帧数据</sys:String>    
    <sys:String x:Key="packchuanshu">电池组总串数：</sys:String>
    <sys:String x:Key="biaocheng">标称容量：</sys:String>
    <sys:String x:Key="BMSVol">BMS供电电源电压：</sys:String>
    <sys:String x:Key="recframe59">接收到59帧数据</sys:String>
    <sys:String x:Key="CC2_1Vol">CC2_1电压：</sys:String>
    <sys:String x:Key="CC2_2Vol">CC2_2电压：</sys:String>
    <sys:String x:Key="CCVol">CC电压：</sys:String>
    <sys:String x:Key="recframe58">接收到58帧数据</sys:String>
    <sys:String x:Key="packagevolsum">电池组总电压：</sys:String>
    <sys:String x:Key="currentsum">总电流：</sys:String>
    <sys:String x:Key="capacitysum">总容量：</sys:String>
    <sys:String x:Key="recframe41">接收到41帧数据</sys:String>
    <sys:String x:Key="packcapacity">电池组余量：</sys:String>
    <sys:String x:Key="cellmaxhighvol">单体最高电压：</sys:String>
    <sys:String x:Key="cellmaxlowvol">单体最低电压：</sys:String>
    <sys:String x:Key="recframe42">接收到42帧数据</sys:String>
    <sys:String x:Key="cellmaxhighboxnum">单体最高电压箱号：</sys:String>
    <sys:String x:Key="jienum">节号：</sys:String>
    <sys:String x:Key="cellmaxlowboxnum">单体最低电压箱号：</sys:String>
    <sys:String x:Key="cellmaxhightem">单体最高温度：</sys:String>
    <sys:String x:Key="cellmaxlowtem">单体最低温度：</sys:String>
    <sys:String x:Key="bmugeshu">BMU个数：</sys:String>
    <sys:String x:Key="recframe43">接收到43帧数据</sys:String>
    <sys:String x:Key="cellmaxhightemboxnum">单体最高温度箱号：</sys:String>
    <sys:String x:Key="innerposition">内部位置：</sys:String>
    <sys:String x:Key="cellmaxlowtemboxnum">单体最低温度箱号：</sys:String>
    <sys:String x:Key="jyzz">绝缘阻值：</sys:String>
    <sys:String x:Key="recframe44">接收到44帧数据</sys:String>
    <sys:String x:Key="packvol1">电池组总压过高1级</sys:String>
    <sys:String x:Key="packvol2">电池组总压过高2级</sys:String>
    <sys:String x:Key="packvol3">电池组总压过高3级</sys:String>
    <sys:String x:Key="packvol4">电池组总压过高4级</sys:String>
    <sys:String x:Key="cellvol1">单体电压过高1级</sys:String>
    <sys:String x:Key="cellvol2">单体电压过高2级</sys:String>
    <sys:String x:Key="cellvol3">单体电压过高3级</sys:String>
    <sys:String x:Key="cellvol4">单体电压过高4级</sys:String>
    <sys:String x:Key="packtem1">电池组温度过高1级</sys:String>
    <sys:String x:Key="packtem2">电池组温度过高2级</sys:String>
    <sys:String x:Key="packtem3">电池组温度过高3级</sys:String>
    <sys:String x:Key="packtem4">电池组温度过高4级</sys:String>
    <sys:String x:Key="packcur1">电池组防电过流1级</sys:String>
    <sys:String x:Key="packcur2">电池组防电过流2级</sys:String>
    <sys:String x:Key="packcur3">电池组防电过流3级</sys:String>
    <sys:String x:Key="packcur4">电池组防电过流4级</sys:String>
    <sys:String x:Key="packyacha1">电池组压差过大1级</sys:String>
    <sys:String x:Key="packyacha2">电池组压差过大2级</sys:String>
    <sys:String x:Key="packyacha3">电池组压差过大3级</sys:String>
    <sys:String x:Key="packyacha4">电池组压差过大4级</sys:String>
    <sys:String x:Key="soclow1">SOC过低1级</sys:String>
    <sys:String x:Key="soclow2">SOC过低2级</sys:String>
    <sys:String x:Key="soclow3">SOC过低3级</sys:String>
    <sys:String x:Key="cdzhightem1">充电座过温故障1级</sys:String>
    <sys:String x:Key="cdzhightem2">充电座过温故障2级</sys:String>
    <sys:String x:Key="cdzhightem3">充电座过温故障3级</sys:String>
    <sys:String x:Key="innercommfault">内部通讯故障</sys:String>
    <sys:String x:Key="bmuhardwarefault">从机硬件故障</sys:String>
    <sys:String x:Key="signalcollectfault">信号采集线故障</sys:String>
    <sys:String x:Key="packlowvol1">电池组总压过低1级</sys:String>
    <sys:String x:Key="packlowvol2">电池组总压过低2级</sys:String>
    <sys:String x:Key="packlowvol3">电池组总压过低3级</sys:String>
    <sys:String x:Key="packlowvol4">电池组总压过低4级</sys:String>
    <sys:String x:Key="celllowvol1">单体电压过低1级</sys:String>
    <sys:String x:Key="celllowvol2">单体电压过低2级</sys:String>
    <sys:String x:Key="celllowvol3">单体电压过低3级</sys:String>
    <sys:String x:Key="celllowvol4">单体电压过低4级</sys:String>
    <sys:String x:Key="packlowtem1">电池组温度过低1级</sys:String>
    <sys:String x:Key="packlowtem2">电池组温度过低2级</sys:String>
    <sys:String x:Key="packlowtem3">电池组温度过低3级</sys:String>
    <sys:String x:Key="packlowtem4">电池组温度过低4级</sys:String>
    <sys:String x:Key="packchargecurr1">电池组充电过流1级</sys:String>
    <sys:String x:Key="packchargecurr2">电池组充电过流2级</sys:String>
    <sys:String x:Key="packchargecurr3">电池组充电过流3级</sys:String>
    <sys:String x:Key="packchargecurr4">电池组充电过流4级</sys:String>
    <sys:String x:Key="packwenchahigh1">电池组温差过大1级</sys:String>
    <sys:String x:Key="packwenchahigh2">电池组温差过大2级</sys:String>
    <sys:String x:Key="packwenchahigh3">电池组温差过大3级</sys:String>
    <sys:String x:Key="packwenchahigh4">电池组温差过大4级</sys:String>
    <sys:String x:Key="jueyuanlow1">绝缘过低1级</sys:String>
    <sys:String x:Key="jueyuanlow2">绝缘过低2级</sys:String>
    <sys:String x:Key="jueyuanlow3">绝缘过低3级</sys:String>
    <sys:String x:Key="msd">MSD故障</sys:String>
    <sys:String x:Key="gyhs">高压互锁故障</sys:String>
    <sys:String x:Key="fangdianjdqfault">放电回路继电器故障</sys:String>
    <sys:String x:Key="chongfangdianjdqfault">放电回路继电器故障</sys:String>
    <sys:String x:Key="jiarejdqfault">加热回路继电器故障</sys:String>
    <sys:String x:Key="chargehsstartovertime">充电握手启动阶段超时</sys:String>
    <sys:String x:Key="chargehscommovertime">充电握手阶段通讯超时</sys:String>
    <sys:String x:Key="paraconfig1overtime">参数配置阶段1超时</sys:String>
    <sys:String x:Key="paraconfig2overtime">参数配置阶段2超时</sys:String>
    <sys:String x:Key="cellvolhighshutdown">单体电压过高，异常停机</sys:String>
    <sys:String x:Key="chargefinish">SOC达到100%，充电完成</sys:String>
    <sys:String x:Key="packhightemshutdown">电池组温度过高，异常停机</sys:String>
    <sys:String x:Key="chargehighcurshutdown">充电电流过大，异常停机</sys:String>
    <sys:String x:Key="innercanshutdown">内部CAN故障，异常停机</sys:String>
    <sys:String x:Key="jueyuanshutdown">绝缘报警，异常停机</sys:String>
    <sys:String x:Key="cdzhightemshutdown">充电座过温，异常停机</sys:String>
    <sys:String x:Key="cdjcstshutdown">充电机先发CST，异常停机</sys:String>
    <sys:String x:Key="chargeovertimeshutdown">充电阶段超时，异常停机</sys:String>
    <sys:String x:Key="packlowtemshutdown">电池组温度过低，异常停机</sys:String>
    <sys:String x:Key="spn3513bcl">SPN3513电流超过BCL需求</sys:String>
    <sys:String x:Key="spn3513jdqnl">SPN3512继电器黏连</sys:String>
    <sys:String x:Key="otherfault">其他故障</sys:String>
    <sys:String x:Key="jrjdqfault">加热继电器故障</sys:String>
    <sys:String x:Key="reccstshutdown">接收CST报文超时，异常停机</sys:String>
    <sys:String x:Key="reccsdshutdown">接收CSD报文超时，异常停机</sys:String>
    <sys:String x:Key="recframe45">接收到45帧数据</sys:String>
    <sys:String x:Key="no">第</sys:String>
    <sys:String x:Key="cellvol">号从机单体电压：</sys:String>
    <sys:String x:Key="cellvoltage">单体电压：</sys:String>
    <sys:String x:Key="recframe46">接收到46帧数据</sys:String>
    <sys:String x:Key="celltemperature">号从机单体温度：</sys:String>
    <sys:String x:Key="celltem2">单体温度：</sys:String>
    <sys:String x:Key="recframe47">接收到47帧数据</sys:String>
    <sys:String x:Key="volsumv1">总电压V1：</sys:String>
    <sys:String x:Key="volsumv2">总电压V2：</sys:String>
    <sys:String x:Key="volsumv3">总电压V3：</sys:String>
    <sys:String x:Key="volsumv4">总电压V4：</sys:String>
    <sys:String x:Key="volsumv5">总电压V5：</sys:String>
    <sys:String x:Key="volsumv6">总电压V6：</sys:String>
    <sys:String x:Key="volsumv7">总电压V7：</sys:String>
    <sys:String x:Key="volsumv8">总电压V8：</sys:String>
    <sys:String x:Key="volsumv9">总电压V9：</sys:String>
    <sys:String x:Key="volsumv10">总电压V10：</sys:String>
    <sys:String x:Key="volsumv11">总电压V11：</sys:String>
    <sys:String x:Key="volsumv12">总电压V12：</sys:String>
    <sys:String x:Key="recframe48">接收到48帧数据</sys:String>
    <sys:String x:Key="recframe49">接收到49帧数据</sys:String>
    <sys:String x:Key="recframe4A">接收到4A帧数据</sys:String>
    <sys:String x:Key="temt1">温度T1：</sys:String>
    <sys:String x:Key="temt2">温度T2：</sys:String>
    <sys:String x:Key="temt3">温度T3：</sys:String>
    <sys:String x:Key="temt4">温度T4：</sys:String>
    <sys:String x:Key="temt5">温度T5：</sys:String>
    <sys:String x:Key="temt6">温度T6：</sys:String>
    <sys:String x:Key="temt7">温度T7：</sys:String>
    <sys:String x:Key="temt8">温度T8：</sys:String>
    <sys:String x:Key="recframe4B">接收到4B帧数据</sys:String>
    <sys:String x:Key="recframe4C">接收到4C帧数据</sys:String>
    <sys:String x:Key="inwatertem">进水水口温度：</sys:String>
    <sys:String x:Key="outwatertem">出水水口温度：</sys:String>
    <sys:String x:Key="ccvol">CC信号电压：</sys:String>
    <sys:String x:Key="cpzkb">CP信号占空比：</sys:String>
    <sys:String x:Key="recframe4D">接收到4D帧数据</sys:String>
    <sys:String x:Key="recframe4E">接收到4E帧数据</sys:String>
    <sys:String x:Key="recframe4F">接收到4F帧数据</sys:String>
    <sys:String x:Key="balance">均衡</sys:String>
    <sys:String x:Key="recframe50">接收到50帧数据</sys:String>
    <sys:String x:Key="recframe51">接收到51帧数据</sys:String>
    <sys:String x:Key="bmu">从机</sys:String>
    <sys:String x:Key="recframe52">接收到52帧数据</sys:String>
    <sys:String x:Key="dischargez">放电正继电器：</sys:String>
    <sys:String x:Key="dischargef">放电负继电器：</sys:String>
    <sys:String x:Key="chargez">充电正继电器：</sys:String>
    <sys:String x:Key="chargef">充电负继电器：</sys:String>
    <sys:String x:Key="heatz">加热正继电器：</sys:String>
    <sys:String x:Key="heatf">加热负继电器：</sys:String>
    <sys:String x:Key="precharge">预充继电器：</sys:String>
    <sys:String x:Key="fan">风扇继电器：</sys:String>
    <sys:String x:Key="supportz">辅助正继电器：</sys:String>
    <sys:String x:Key="supportf">辅助负继电器：</sys:String>
    <sys:String x:Key="key1">电子锁1：</sys:String>
    <sys:String x:Key="key2">电子锁2：</sys:String>
    <sys:String x:Key="fukong1">负控1：</sys:String>
    <sys:String x:Key="fukong2">负控2：</sys:String>
    <sys:String x:Key="fukong3">负控3：</sys:String>
    <sys:String x:Key="fukong4">负控4：</sys:String>
    <sys:String x:Key="recframe53">接收到53帧数据</sys:String>
    <sys:String x:Key="selfexamine">自检</sys:String>
    <sys:String x:Key="daiming">待命</sys:String>
    <sys:String x:Key="shangdian">上电</sys:String>
    <sys:String x:Key="fangdian">放电</sys:String>
    <sys:String x:Key="chongdian">充电</sys:String>
    <sys:String x:Key="xiadian">下电</sys:String>

    <sys:String x:Key="yuchong">预充</sys:String>
    <sys:String x:Key="guzhang">故障</sys:String>
    <sys:String x:Key="xiumian">休眠</sys:String>
    <sys:String x:Key="dengdai">等待</sys:String>
    <sys:String x:Key="jiarezhong">加热中</sys:String>
    <sys:String x:Key="jiarejieshu">加热结束</sys:String>
    <sys:String x:Key="jinzhijiare">禁止加热</sys:String>
    <sys:String x:Key="chongdian20s">充电20S阶段</sys:String>
    <sys:String x:Key="zhijiere">只加热阶段</sys:String>
    <sys:String x:Key="bianchongdianbianjiare">边充电边加热</sys:String>
    <sys:String x:Key="congzhijiere">从只加热跳转到快充</sys:String>

    <sys:String x:Key="wrongdata">数据有误</sys:String>
    <sys:String x:Key="recframe54">接收到54帧数据</sys:String>
    <sys:String x:Key="year">年</sys:String>
    <sys:String x:Key="month">月</sys:String>
    <sys:String x:Key="day">日</sys:String>
    <sys:String x:Key="hour">时</sys:String>
    <sys:String x:Key="minute">分</sys:String>
    <sys:String x:Key="second">秒</sys:String>
    <sys:String x:Key="recframe55">接收到55帧数据</sys:String>

    <sys:String x:Key="opencanwrong">打开设备失败，请连接CAN卡！</sys:String>
    <sys:String x:Key="tips">提示</sys:String>
    <sys:String x:Key="opendevicewrong">打开设备异常！</sys:String>
    <sys:String x:Key="plsconnectonebmu">请连接一个从机</sys:String>
    <sys:String x:Key="onlyonebmu">只能连接一个从机</sys:String>
    <sys:String x:Key="plsconnectdevice">请连接设备！</sys:String>
    <sys:String x:Key="currlimit">范围在-100到100之间</sys:String>
    <sys:String x:Key="dontinfo17">请勿将info17与其他属性同时配置！</sys:String>
    <sys:String x:Key="info20formatwrong">info20格式有误，应为6位16进制字符串！</sys:String>
    <sys:String x:Key="plswrite">请完整填写info</sys:String>
    <sys:String x:Key="scontent">的内容！</sys:String>
    <sys:String x:Key="plsbmuid">请填写从机编号</sys:String>
    <sys:String x:Key="mergesuccess">合并成功，新文件为</sys:String>
    <sys:String x:Key="mergefinish">合并完成</sys:String>
    <sys:String x:Key="fileno">文件第</sys:String>
    <sys:String x:Key="linewrong">行有误</sys:String>
    <sys:String x:Key="linewrongsoprun">行有误，停止运行</sys:String>
    <sys:String x:Key="effectiveafterrestart">重启后生效</sys:String>
    <sys:String x:Key="readversion">读取版本号</sys:String>
    <sys:String x:Key="readbmufirst">请先读取bmu信息</sys:String>
    <sys:String x:Key="modulea">模块A：</sys:String>
    <sys:String x:Key="moduleb">模块B：</sys:String>
    <sys:String x:Key="modulec">模块C：</sys:String>
    <sys:String x:Key="monitor">监控：</sys:String>
    <sys:String x:Key="boota">Boot A：</sys:String>

    <sys:String x:Key="bmuheart">从机心跳值：</sys:String>
    <sys:String x:Key="batnum">电池数目：</sys:String>
    <sys:String x:Key="wgnum">温度数目：</sys:String>
    <sys:String x:Key="volsum">总电压：</sys:String>
    <sys:String x:Key="batstatus">电池状态：</sys:String>
    <sys:String x:Key="batvolnor">电池电压正常</sys:String>
    <sys:String x:Key="cellyizhicha">单体一致性差</sys:String>
    <sys:String x:Key="batovervol">电池过压</sys:String>
    <sys:String x:Key="batundervol">电池欠压</sys:String>
    <sys:String x:Key="maxtem">最高温度：</sys:String>
    <sys:String x:Key="maxtemnum">最高温度序号：</sys:String>
    <sys:String x:Key="mintem">最低温度：</sys:String>
    <sys:String x:Key="mintemnum">最低温度序号：</sys:String>
    <sys:String x:Key="maxcell">最高单体：</sys:String>
    <sys:String x:Key="maxcellnum">最高单体序号：</sys:String>
    <sys:String x:Key="mincell">最低单体：</sys:String>
    <sys:String x:Key="mincellnum">最低单体序号：</sys:String>
    <sys:String x:Key="avevol">平均电压：</sys:String>
    <sys:String x:Key="temstatus">温度状态：</sys:String>
    <sys:String x:Key="hardwarestatus">硬件状态：</sys:String>
    <sys:String x:Key="xhxstatus">信号线状态：</sys:String>
    <sys:String x:Key="jhstatus">均衡状态：</sys:String>
    <sys:String x:Key="autojh">自动均衡</sys:String>
    <sys:String x:Key="manualjh">手动均衡</sys:String>
    <sys:String x:Key="startsent">开始发送</sys:String>
    <sys:String x:Key="stopsent">停止发送</sys:String>
    <sys:String x:Key="bmustatus">BMU模式</sys:String>
    <sys:String x:Key="quitmanual">退出手动均衡</sys:String>
    <sys:String x:Key="inmanual">进入手动均衡</sys:String>
    <sys:String x:Key="zcmode">整车模式</sys:String>
    <sys:String x:Key="jingzhi">静置</sys:String>
    <sys:String x:Key="discharge">放电</sys:String>
    <sys:String x:Key="charge">充电</sys:String>
    <sys:String x:Key="ajhcur">A均衡电流：</sys:String>
    <sys:String x:Key="ajhstatus">A均衡状态：</sys:String>
    <sys:String x:Key="nodz">不动作</sys:String>
    <sys:String x:Key="cell">单体</sys:String>
    <sys:String x:Key="bjhcur">B均衡电流：</sys:String>
    <sys:String x:Key="bjhstatus">B均衡状态：</sys:String>
    <sys:String x:Key="cjhcur">C均衡电流：</sys:String>
    <sys:String x:Key="cjhstatus">C均衡状态：</sys:String>
    <sys:String x:Key="bmuworkmode">BMU工作模式：</sys:String>
    <sys:String x:Key="zcworkmode">整车工作模式：</sys:String>
    <sys:String x:Key="configjhcur1">设置均衡电流1：</sys:String>
    <sys:String x:Key="ssjhcur1">实时均衡电流1：</sys:String>
    <sys:String x:Key="configcellnum1">设置单体序号1：</sys:String>
    <sys:String x:Key="sscellnum1">实时单体序号1：</sys:String>
    <sys:String x:Key="maxcell1">最高单体1：</sys:String>
    <sys:String x:Key="mincell1">最低单体1：</sys:String>
    <sys:String x:Key="module1num">模块1均衡序号：</sys:String>
    <sys:String x:Key="module1jhcur">模块1均衡电流：</sys:String>
    <sys:String x:Key="configjhcur2">设置均衡电流2：</sys:String>
    <sys:String x:Key="ssjhcur2">实时均衡电流2：</sys:String>
    <sys:String x:Key="configcellnum2">设置单体序号2：</sys:String>
    <sys:String x:Key="sscellnum2">实时单体序号2：</sys:String>
    <sys:String x:Key="maxcell2">最高单体2：</sys:String>
    <sys:String x:Key="mincell2">最低单体2：</sys:String>
    <sys:String x:Key="module2jhnum">模块2均衡序号：</sys:String>
    <sys:String x:Key="jhdischargestatus">均衡充放电状态：</sys:String>
    <sys:String x:Key="module2jhcur">模块2均衡电流：</sys:String>
    <sys:String x:Key="configjhcur3">设置均衡电流3：</sys:String>
    <sys:String x:Key="ssjhcur3">实时均衡电流3：</sys:String>
    <sys:String x:Key="configcellnum3">设置单体序号3：</sys:String>
    <sys:String x:Key="sscellnum3">实时单体序号3：</sys:String>
    <sys:String x:Key="maxcell3">最高单体3：</sys:String>
    <sys:String x:Key="mincell3">最低单体3：</sys:String>
    <sys:String x:Key="jh3modulenum">模块3均衡序号：</sys:String>
    <sys:String x:Key="jhcfd">均衡充放电状态：</sys:String>
    <sys:String x:Key="mocule3jhcur">模块3均衡电流：</sys:String>
    <sys:String x:Key="volxhx">电压信号线</sys:String>
    <sys:String x:Key="temxhx">温感信号线</sys:String>
    <sys:String x:Key="version">版本信息</sys:String>

    <sys:String x:Key="pzzkb">碰撞信号占空比：</sys:String>
    <sys:String x:Key="gyhs1">高压互锁1：</sys:String>
    <sys:String x:Key="gyhs2">高压互锁2：</sys:String>
    <sys:String x:Key="2cc2">充电枪2_CC2：</sys:String>

    <sys:String x:Key="masterconfig">主机配置</sys:String>
    <sys:String x:Key="balancecontrol">均衡指令控制</sys:String>
    <sys:String x:Key="danti">单体</sys:String>
    <sys:String x:Key="vinconfig">VIN配置</sys:String>

    <sys:String x:Key="shunt1dycy">Shunt_1电压采样:</sys:String>
    <sys:String x:Key="shunt2dycy">Shunt_2电压采样:</sys:String>
    <sys:String x:Key="hall1dycy">Hall_1电压采样:</sys:String>
    <sys:String x:Key="hall2dycy">Hall_2电压采样:</sys:String>
    <sys:String x:Key="hall3dycy">Hall_3电压采样:</sys:String>
    <sys:String x:Key="hall4dycy">Hall_4电压采样:</sys:String>
    <sys:String x:Key="recframe76">接收到76帧数据</sys:String>
    <sys:String x:Key="recframe77">接收到77帧数据</sys:String>

    

    <!--gen2-->
        <sys:String x:Key="getSlaveNum">获取从机号</sys:String>
    <sys:String x:Key="getSlaveFailed">获取从机号失败</sys:String>
    <sys:String x:Key="shishi">实时信息</sys:String>
    <sys:String x:Key="bcnt">监控电池数目：</sys:String>
    <sys:String x:Key="hardwarefault">BMU硬件故障：</sys:String>
    <sys:String x:Key="signallinestatus">信号线连接状态：</sys:String>
    <sys:String x:Key="packMaxTem">单箱最高温度：</sys:String>
    <sys:String x:Key="packMinTem">单箱最低温度：</sys:String>
    <sys:String x:Key="slaveVersion">从机版本号：</sys:String>
    <sys:String x:Key="plsGetIdFirst">请先获取从机号！</sys:String>
    <sys:String x:Key="cjxconnectstatuc">采集线连接状态：</sys:String>
    <sys:String x:Key="maxChargeCur">最大充电电流：</sys:String>
    <sys:String x:Key="traceCode">追溯码：</sys:String>
    <sys:String x:Key="traceCodeConfig">追溯码配置</sys:String>
    <sys:String x:Key="sid10">SID(十进制)：</sys:String>
    <sys:String x:Key="now">当前时间</sys:String>
    <sys:String x:Key="read2">读取</sys:String>
    <sys:String x:Key="pzTraceCode">配置追溯码：</sys:String>
    <sys:String x:Key="dqTraceCode">当前追溯码：</sys:String>
    <sys:String x:Key="stop">停止</sys:String>

    <!--<sys:String x:Key="guoya">过压</sys:String>
    <sys:String x:Key="qianya">欠压</sys:String>-->
    <!--gen2-->

    <sys:String x:Key="shuntTemp">Shunt温度：</sys:String>
    <sys:String x:Key="cellAvgVol">电池单体平均电压：</sys:String>
    <sys:String x:Key="cellAvgTem">电池平均温度：</sys:String>
    <sys:String x:Key="pzxhyxztw">碰撞信号：</sys:String>
    <sys:String x:Key="hall1">Hall1采样电流值：</sys:String>
    <sys:String x:Key="hall2">Hall2采样电流值：</sys:String>
    <sys:String x:Key="hall3">Hall3采样电流值：</sys:String>
    <sys:String x:Key="hall4">Hall4采样电流值：</sys:String>
    <sys:String x:Key="maxcxkyhkdl">最大持续可用回馈电流：</sys:String>

    <sys:String x:Key="decrypt">解密</sys:String>
    <sys:String x:Key="decryptSuc">解密完成</sys:String>
    <sys:String x:Key="VTOTAL">总电压：</sys:String>
    <sys:String x:Key="CVMAX">单体最高电压：</sys:String>
    <sys:String x:Key="CVMIN">单体最低电压：</sys:String>
    <sys:String x:Key="BCNT_A">A监控电池数目：</sys:String>
    <sys:String x:Key="BCNT_B">B监控电池数目：</sys:String>
    <sys:String x:Key="BCNT_C">C监控电池数目：</sys:String>
    <sys:String x:Key="BCNT_D">D监控电池数目：</sys:String>
    <sys:String x:Key="BCNT_E">E监控电池数目：</sys:String>
    <sys:String x:Key="BCNT_F">F监控电池数目：</sys:String>
    <sys:String x:Key="COVTH">过压报警电压：</sys:String>
    <sys:String x:Key="CUVTH">欠压报警电压：</sys:String>
    <sys:String x:Key="FOTH">风扇开启温度：</sys:String>
    <sys:String x:Key="FCTH">风扇关闭温度：</sys:String>
    <sys:String x:Key="COVTHmV">过压报警电压(mV)：</sys:String>
    <sys:String x:Key="CUVTHmV">欠压报警电压(mV)：</sys:String>
    <sys:String x:Key="FOTHC">风扇开启温度(℃)：</sys:String>
    <sys:String x:Key="FCTHC">风扇关闭温度(℃)：</sys:String>

    <sys:String x:Key="sendSuc">发送成功！</sys:String>
    <sys:String x:Key="clockError">时钟异常</sys:String>
    <sys:String x:Key="clockNormal">时钟正常</sys:String>

    <sys:String x:Key="receiveDataTooLong">接收数据超过请求长度！</sys:String>
    <sys:String x:Key="didntreceiveFC">未收到流控帧！</sys:String>
    <sys:String x:Key="waitOvertime">等待超时！</sys:String>
    <sys:String x:Key="cleanScreen">清屏</sys:String>
    <sys:String x:Key="sendID">发送ID：</sys:String>
    <sys:String x:Key="receiveID">接收ID：</sys:String>
    <sys:String x:Key="wrongID">发送ID或接收ID填写有误！</sys:String>
    <sys:String x:Key="sendHeart">发送心跳</sys:String>
    <sys:String x:Key="stopHeart">关闭心跳</sys:String>
    <sys:String x:Key="dontreceiveresponse">服务未接收到响应</sys:String>
    <sys:String x:Key="subfunctionCode">子功能码：</sys:String>
    <sys:String x:Key="preFlashDriver">预处理Flash Driver文件</sys:String>
    <sys:String x:Key="downFlashDriver">下载Flash Driver文件</sys:String>
    <sys:String x:Key="preAPP">预处理APP文件</sys:String>
    <sys:String x:Key="eraseFlash">Erase Flash</sys:String>
    <sys:String x:Key="downAPP">下载APP文件</sys:String>
    <sys:String x:Key="crc">CRC校验</sys:String>

    <sys:String x:Key="zdjh">代主动均衡</sys:String>
    <sys:String x:Key="finish">完成</sys:String>
    <sys:String x:Key="selfcheck">自检</sys:String>
    <sys:String x:Key="start">开始</sys:String>
    <sys:String x:Key="reset">复位</sys:String>
    <sys:String x:Key="chuanshu">串数:</sys:String>
    <sys:String x:Key="standard">标准</sys:String>
    <sys:String x:Key="24chuan">24串</sys:String>
    <sys:String x:Key="36chuan">36串</sys:String>
    <sys:String x:Key="module1">模组1:</sys:String>
    <sys:String x:Key="module2">模组2:</sys:String>
    <sys:String x:Key="module3">模组3:</sys:String>
    <sys:String x:Key="examiner">检验员代号:</sys:String>
    <sys:String x:Key="dut">DUT序列号:</sys:String>
    <sys:String x:Key="isRun">是否执行</sys:String>
    <sys:String x:Key="name">测试项</sys:String>
    <sys:String x:Key="upperLimit">上限</sys:String>
    <sys:String x:Key="lowerLimit">下限</sys:String>
    <sys:String x:Key="result">测试结果</sys:String>
    <sys:String x:Key="add">添加</sys:String>
    <sys:String x:Key="completeConfig">请完整填写配置信息!</sys:String>
    <sys:String x:Key="activeEqualization">代主动均衡</sys:String>
    <sys:String x:Key="description">功能</sys:String>
</ResourceDictionary>