bms.startup/i18n/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <sys:String x:Key="labelwidth">450</sys:String>
    
    <sys:String x:Key="connect">Connect</sys:String>
    <sys:String x:Key="disconnect">Disconnect</sys:String>
    <sys:String x:Key="zhuxiao">Logout</sys:String>
    <sys:String x:Key="sbsyh">Device index number</sys:String>
    <sys:String x:Key="cantongdao">CAN channel</sys:String>
    <sys:String x:Key="baudrate">Baud rate</sys:String>
    <sys:String x:Key="initconfig">Initial configuration</sys:String>
    <sys:String x:Key="peizhiinfo">Configuration info</sys:String>
    <sys:String x:Key="bmuinfo">BMU info</sys:String>
    <sys:String x:Key="slavePassvieEqu">Slave Passive Equilibrium</sys:String>
    <sys:String x:Key="downbootloader">Program download</sys:String>
    <sys:String x:Key="S19hebing">File merge</sys:String>
    <sys:String x:Key="masterinfo">Master infomation</sys:String>
    <sys:String x:Key="bmubefore">Original slave number (default FF):</sys:String>
    <sys:String x:Key="allselect">Select all</sys:String>
    <sys:String x:Key="getbmunum">Gets slave number</sys:String>
    <sys:String x:Key="send">Send</sys:String>
    <sys:String x:Key="readconfig">Read configuration</sys:String>
    <sys:String x:Key="saveconfig">Save configuration</sys:String>

    <sys:String x:Key="bmunum">Slave number:</sys:String>
    <sys:String x:Key="junhengmode">Balance mode:</sys:String>
    <sys:String x:Key="bmucellcount">Total cells monitors:</sys:String>

    <sys:String x:Key="bmuwgcount">Total temp sensors monitors:</sys:String>
    <sys:String x:Key="zmkAcount1">Cells submodule A monitors:</sys:String>
    <sys:String x:Key="zmkAcount2">Temp sensors submodule monitors:</sys:String>
    <sys:String x:Key="cellhigh1">Cell OV level_1:</sys:String>
    <sys:String x:Key="cellhigh2">Cell OV level_2:</sys:String>
    <sys:String x:Key="cellhigh3">Cell OV level_3:</sys:String>
    <sys:String x:Key="cellhighrm1">Cell OV release level_1:</sys:String>
    <sys:String x:Key="cellhighrm2">Cell OV release level_2:</sys:String>
    <sys:String x:Key="cellhighrm3">Cell OV release level_3:</sys:String>

    <sys:String x:Key="celllow1">Cell UV level_1:</sys:String>
    <sys:String x:Key="celllow2">Cell UV level_2:</sys:String>
    <sys:String x:Key="celllow3">Cell UV level_3:</sys:String>
    <sys:String x:Key="celllowrm1">Cell UV release level_1:</sys:String>
    <sys:String x:Key="celllowrm2">Cell UV release level2:</sys:String>
    <sys:String x:Key="celllowrm3">Cell UV release level_3:</sys:String>

    <sys:String x:Key="temhigh1">Cell OTlevel_1:</sys:String>
    <sys:String x:Key="temhigh2">Cell OTlevel_2:</sys:String>
    <sys:String x:Key="temhigh3">Cell OTlevel_3:</sys:String>
    <sys:String x:Key="temhighrm1">Cell OT release level_1:</sys:String>
    <sys:String x:Key="temhighrm2">Cell OT release level_2:</sys:String>
    <sys:String x:Key="temhighrm3">Cell OT release level_3:</sys:String>

    <sys:String x:Key="temlow1">Cell UTlevel_1:</sys:String>
    <sys:String x:Key="temlow2">Cell UTlevel_2:</sys:String>
    <sys:String x:Key="temlow3">Cell UTlevel_3:</sys:String>
    <sys:String x:Key="temlowrm1">Cell UT release level_1:</sys:String>
    <sys:String x:Key="temlowrm2">Cell UT release level_2:</sys:String>
    <sys:String x:Key="temlowrm3">Cell UT release level_3:</sys:String>

    <sys:String x:Key="jhhigh1">Balance OC level_1:</sys:String>
    <sys:String x:Key="jhhigh2">Balance OC level_2:</sys:String>
    <sys:String x:Key="jhhigh3">Balance OC level_3:</sys:String>
    <sys:String x:Key="jhhighrm1">Balance OC release level_1:</sys:String>
    <sys:String x:Key="jhhighrm2">Balance OC release level_2:</sys:String>
    <sys:String x:Key="jhhighrm3">Balance OC release level_3:</sys:String>

    <sys:String x:Key="jhlow1">Balance UC level_1:</sys:String>
    <sys:String x:Key="jhlow2">Balance UC level_2:</sys:String>
    <sys:String x:Key="jhlow3">Balance UC level_3:</sys:String>
    <sys:String x:Key="jhlowrm1">Balance UC release level_1:</sys:String>
    <sys:String x:Key="jhlowrm2">Balance UC release level_2:</sys:String>
    <sys:String x:Key="jhlowrm3">Balance UC release level_3:</sys:String>

    <sys:String x:Key="jhcur1">Balance current intensity level_1:</sys:String>
    <sys:String x:Key="jhcur2">Balance current intensity level_2:</sys:String>
    <sys:String x:Key="jhcur3">Balance current intensity level_3:</sys:String>
    <sys:String x:Key="jhstartvol">Balance start voltage:</sys:String>
    <sys:String x:Key="jhendvol">Balance end voltage:</sys:String>
    <sys:String x:Key="jhstartyc">Balance start voltage differ:</sys:String>
    <sys:String x:Key="jhendyc">Balance cut-off voltage diff:</sys:String>

    <sys:String x:Key="jhstarttem">Balance start battery temp:</sys:String>
    <sys:String x:Key="jhendtem">Balance end battery temp:</sys:String>
    <sys:String x:Key="moduleb1">The number of batteries that submodule B monitors:</sys:String>
    <sys:String x:Key="moduleb2">The number of temperature sensors that submodule B monitors:</sys:String>
    <sys:String x:Key="modulec1">The number of batteries that submodule C monitors:</sys:String>
    <sys:String x:Key="modulec2">The number of temperature sensors that submodule C monitors:</sys:String>
    <sys:String x:Key="moduled1">The number of batteries that submodule D monitors:</sys:String>
    <sys:String x:Key="moduled2">The number of temperature sensors that submodule D monitors:</sys:String>
    <sys:String x:Key="modulee1">The number of batteries that submodule E monitors:</sys:String>
    <sys:String x:Key="modulee2">The number of temperature sensors that submodule E monitors:</sys:String>
    <sys:String x:Key="birthyear">Battery pack production year:</sys:String>
    <sys:String x:Key="birthmonth">Battery pack production month:</sys:String>
    <sys:String x:Key="birthday">Battery pack production date:</sys:String>
    <sys:String x:Key="num">Battery pack project batch number:</sys:String>

    <sys:String x:Key="addbmu">Add BMU</sys:String>
    <sys:String x:Key="clearconfig">Clear configuration page</sys:String>
    <sys:String x:Key="sendconfig">Send configuration</sys:String>

    <sys:String x:Key="unconnected">disconnect</sys:String>
    <sys:String x:Key="wuliconnectstage">Physical connection stage</sys:String>
    <sys:String x:Key="woshoubianshistage">Handshake identification stage</sys:String>
    <sys:String x:Key="canshupeizhi1stage">Parameter configuration stage 1</sys:String>
    <sys:String x:Key="canshupeizhi2stage">Parameter configuration stage 2</sys:String>
    <sys:String x:Key="chongdianstage">Charging process stage</sys:String>
    <sys:String x:Key="xiaodianliu45stage">Small current charging stage, demand 4.5A</sys:String>
    <sys:String x:Key="chongdianstopstage">Charging stop stage</sys:String>
    <sys:String x:Key="chongdiantongjistage">Charging statistical stage</sys:String>
    <sys:String x:Key="chongdianjieshustage">End of charge phase</sys:String>
    <sys:String x:Key="chongdianchaoshistage">Charging timeout phase</sys:String>
    
    <sys:String x:Key="sysrunmode">System running mode:</sys:String>
    <sys:String x:Key="xingchejiaremode">Driving heating state:</sys:String>
    <sys:String x:Key="kuaichongjiaremode">Fast charging heating state:</sys:String>
    <sys:String x:Key="manchongchongdianmode">Slow charging state:</sys:String>
    <sys:String x:Key="manchongjiaremode">Slow charging heating state:</sys:String>
    <sys:String x:Key="readall">Read the total information</sys:String>
    <sys:String x:Key="readcellvol">Read cell voltage</sys:String>
    <sys:String x:Key="readtem">Read battery temp</sys:String>
    <sys:String x:Key="readvolstates">Read voltage signal status</sys:String>
    <sys:String x:Key="readtemstates">Read temp signal status</sys:String>
    <sys:String x:Key="readtmostem">Read TMOS temp</sys:String>
    <sys:String x:Key="readjh">Read equalization info</sys:String>
    <sys:String x:Key="readbmu">Read BMU</sys:String>
    <sys:String x:Key="clearbmu">Clear BMU</sys:String>
    <sys:String x:Key="readdiag">Read diagnosis</sys:String>

    <sys:String x:Key="master">Master</sys:String>
    <sys:String x:Key="readfile">Read file</sys:String>
    <sys:String x:Key="down">Download</sys:String>
    <sys:String x:Key="num1group">First group</sys:String>
    <sys:String x:Key="num2group">Second Group</sys:String>
    <sys:String x:Key="num3group">Third group</sys:String>

    <sys:String x:Key="readfile1">Read file1</sys:String>
    <sys:String x:Key="readfile2">Read file2</sys:String>
    <sys:String x:Key="merge">Merge</sys:String>

    <sys:String x:Key="handshake">Handshake</sys:String>
    <sys:String x:Key="startshishi">Turn on real-time monitoring</sys:String>
    <sys:String x:Key="closeshishi">Turn off real-time monitoring</sys:String>
    <sys:String x:Key="tiedian">Ferroelectric</sys:String>
    <sys:String x:Key="masteroffline">Master offline</sys:String>
    <sys:String x:Key="masteronline">Master online</sys:String>
    <sys:String x:Key="system">System param configuration</sys:String>
    <sys:String x:Key="clock">Real time clock configuration</sys:String>
    <sys:String x:Key="capacity">Remaining capacity configuration</sys:String>
    <sys:String x:Key="bccapacity">Nominal capacity configuration</sys:String>
    <sys:String x:Key="zongcapacity">Total capacity configuration</sys:String>

    <sys:String x:Key="dantiyacha">Battery cell voltage difference:</sys:String>
    <sys:String x:Key="zuigaozuidiwenducha">Difference between maximum temperature and minimum temperature:</sys:String>
    <sys:String x:Key="hall1cur">Hall 1 current configuration</sys:String>
    <sys:String x:Key="masterhardwareversion">Master hardware version number configuration</sys:String>
    <sys:String x:Key="slavehardwareversion">Slave hardware version number configuration</sys:String>
    <sys:String x:Key="config">Configuration</sys:String>
    <sys:String x:Key="dlpyconfig">Hall1 current offset configuration</sys:String>
    <sys:String x:Key="dlpyconfig2">Hall 2 current offset configuration</sys:String>
    <sys:String x:Key="dlpyconfig3">Hall 3 current offset configuration</sys:String>
    <sys:String x:Key="dlpyconfig4">Hall 4 current offset configuration</sys:String>
    <sys:String x:Key="shunt_1">Shunt_1 current offset configuration</sys:String>
    <sys:String x:Key="shunt_2">Shunt_2 current offset configuration</sys:String>
    <sys:String x:Key="fangdianznl">Total discharge energy configuration</sys:String>
    <sys:String x:Key="jdqconfig">Relay configuration</sys:String>
    <sys:String x:Key="read">Master/Host information reading</sys:String>
    <sys:String x:Key="cellinfo">Cell info</sys:String>
    <sys:String x:Key="muxianvol">Busbar voltage</sys:String>
    <sys:String x:Key="signalstatus">Signal status</sys:String>
    <sys:String x:Key="balancestatus">Balance status</sys:String>
    <sys:String x:Key="otherinfo">Other information</sys:String>
    <sys:String x:Key="watertem">Inlet and outlet water temp</sys:String>
    <sys:String x:Key="faultinfo">Fault info</sys:String>
    <sys:String x:Key="nengliang">Energy and current</sys:String>
    <sys:String x:Key="faultlevel">Fault level</sys:String>
    <sys:String x:Key="gygzlevel">High voltage fault:</sys:String>
    <sys:String x:Key="dygzlevel">Low voltage fault:</sys:String>
    <sys:String x:Key="gwgzlevel">High temperature fault:</sys:String>
    <sys:String x:Key="dwgzlevel">Low temperature fault:</sys:String>
    <sys:String x:Key="hkdllevel">Feedback current fault:</sys:String>
    <sys:String x:Key="fddllevel">Discharge current fault:</sys:String>
    <sys:String x:Key="cxcdlevel">Continuous charging current fault:</sys:String>
    <sys:String x:Key="dycyxlevel">Voltage sampling line fault:</sys:String>
    <sys:String x:Key="dczzygylevel">Battery pack total voltage high voltage fault:</sys:String>
    <sys:String x:Key="dyyzxlevel">Voltage consistency fault:</sys:String>
    <sys:String x:Key="wdyzxlevel">Temperature consistency fault:</sys:String>
    <sys:String x:Key="jygzlevel">Insulation fault:</sys:String>
    <sys:String x:Key="cdczwdlevel">Charging socket temperature fault:</sys:String>
    <sys:String x:Key="shunt1dlpy">Shunt_1 Current offset value:</sys:String>
    <sys:String x:Key="shunt2dlpy">Shunt_2 Current offset value:</sys:String>

    <sys:String x:Key="nengliangInfo">Energy information:</sys:String>
    <sys:String x:Key="guzhanglevelInfo">Fault level:</sys:String>
    <sys:String x:Key="packinfo">Battery pack info:</sys:String>
    <sys:String x:Key="cellvat">Cell voltage and temperature:</sys:String>
    <sys:String x:Key="celltem">Cell temp:</sys:String>
    <sys:String x:Key="busbarhighvol">Busbar high voltage:</sys:String>
    <sys:String x:Key="tem">Temp:</sys:String>
    <sys:String x:Key="CC">CC signal and other signal status:</sys:String>
    <sys:String x:Key="signalstatus2">Signal acquisition line status (√ normal; × open circuit):</sys:String>
    <sys:String x:Key="slavetemp">从机温感排线状态（√正常；×开路）：</sys:String>
    <sys:String x:Key="singnalVol">Signal voltage:</sys:String>
    <sys:String x:Key="celljhstatus">Cell equalization status (√ equalization on; × equalization off):</sys:String>
    <sys:String x:Key="bmuofflinefault">Slave offline fault (√ normal, × lost):</sys:String>
    <sys:String x:Key="relaystatus">Relay status (√ closed, × disconnected,/faliure,!aldhesion):</sys:String>
    <sys:String x:Key="relaylogicstatus">Relay logic state（√ closed，×disconnected）：</sys:String>
    <sys:String x:Key="systemmode">System operation mode:</sys:String>
    <sys:String x:Key="bmsclock">BMS clock:</sys:String>
    <sys:String x:Key="watertem2">Inlet and outlet water temp:</sys:String>
    
    <sys:String x:Key="gaoyahusuo1">高压互锁1：</sys:String>
    <sys:String x:Key="gaoyahusuo2">高压互锁2：</sys:String>
    <sys:String x:Key="chongdianqiang2cc2">充电枪2_CC2：</sys:String>
    <sys:String x:Key="kaiguanliangsig1">开关量信号1：</sys:String>
    <sys:String x:Key="kaiguanliangsig2">开关量信号2：</sys:String>
    
    <sys:String x:Key="hall4curpy">Hall 4 current offset:</sys:String>
    <sys:String x:Key="recframe6E">Received 6E frame data</sys:String>
    <sys:String x:Key="hall1curpy">Hall 1 current offset:</sys:String>
    <sys:String x:Key="hall2curpy">Hall 2 current offset:</sys:String>
    <sys:String x:Key="hall3curpy">Hall 3 current offset:</sys:String>
    <sys:String x:Key="recframe6D">Received 6D frame data</sys:String>
    <sys:String x:Key="hall2cur">Hall 2 current:</sys:String>
    <sys:String x:Key="hall3cur">Hall 3 current:</sys:String>
    <sys:String x:Key="hall4cur">Hall 4 current:</sys:String>
    <sys:String x:Key="recframe6C">Received 6C frame data</sys:String>
    <sys:String x:Key="cxkyfdcur">Continuously available discharge current:</sys:String>
    <sys:String x:Key="maxcxkyfdcur">Maximum continuous available discharge current:</sys:String>
    <sys:String x:Key="maxcxkyfdgl">Maximum continuous available discharge power:</sys:String>
    <sys:String x:Key="recframe63">Received 63 frames of data</sys:String>
    <sys:String x:Key="maxsshk">Maximum instantaneous available feedback power:</sys:String>
    <sys:String x:Key="cxcd">Continuous charging demand current:</sys:String>
    <sys:String x:Key="maxcxcd">Maximum continuous charging current:</sys:String>
    <sys:String x:Key="recframe62">Received 62 frames of data</sys:String>
    <sys:String x:Key="maxsshkcur">Maximum instantaneous available feedback current:</sys:String>
    <sys:String x:Key="maxssky">Maximum instantaneous available discharge current:</sys:String>
    <sys:String x:Key="maxssgl">Maximum instantaneous available discharge power:</sys:String>
    <sys:String x:Key="recframe61">Received 61 frames of data</sys:String>
    <sys:String x:Key="shuntcur1">Shunt1 Current:</sys:String>
    <sys:String x:Key="shuntcur2">Shunt_2 Current:</sys:String>
    <sys:String x:Key="dischargeSum">Cumulative discharging total energy:</sys:String>
    <sys:String x:Key="chargeSum">Cumulative charging total energy:</sys:String>
    <sys:String x:Key="recframe5A">Received 5A frame data</sys:String>
    <sys:String x:Key="packchuanshu">Total number of battery packs:</sys:String>
    <sys:String x:Key="biaocheng">Nominal capacity:</sys:String>
    <sys:String x:Key="BMSVol">BMS power supply voltage:</sys:String>
    <sys:String x:Key="recframe59">Received 59 frames of data</sys:String>
    <sys:String x:Key="CC2_1Vol">CC2_1 voltage:</sys:String>
    <sys:String x:Key="CC2_2Vol">CC2_2 voltage:</sys:String>
    <sys:String x:Key="CCVol">CC voltage:</sys:String>
    <sys:String x:Key="recframe58">Received 58 frames of data</sys:String>
    <sys:String x:Key="packagevolsum">Battery pack total voltage:</sys:String>
    <sys:String x:Key="currentsum">Total current:</sys:String>
    <sys:String x:Key="capacitysum">Total capacity:</sys:String>
    <sys:String x:Key="recframe41">Received 41 frames of data</sys:String>
    <sys:String x:Key="packcapacity">Battery capacity margin:</sys:String>
    <sys:String x:Key="cellmaxhighvol">Cell max voltage:</sys:String>
    <sys:String x:Key="cellmaxlowvol">Cell min voltage：</sys:String>
    <sys:String x:Key="recframe42">Received 42 frames of data</sys:String>
    <sys:String x:Key="cellmaxhighboxnum">The box number of the cell max voltage :</sys:String>
    <sys:String x:Key="jienum">Battery number:</sys:String>
    <sys:String x:Key="cellmaxlowboxnum">The box number of the cell min voltage :</sys:String>
    <sys:String x:Key="cellmaxhightem">Cell max temp:</sys:String>
    <sys:String x:Key="cellmaxlowtem">Cell min temp:</sys:String>
    <sys:String x:Key="bmugeshu">Number of BMU:</sys:String>
    <sys:String x:Key="recframe43">Received 43 frames of data</sys:String>
    <sys:String x:Key="cellmaxhightemboxnum">The box number of the cell highest temp:</sys:String>
    <sys:String x:Key="innerposition">Inner position:</sys:String>
    <sys:String x:Key="cellmaxlowtemboxnum">The box number of the cell lowest temp:</sys:String>
    <sys:String x:Key="jyzz">Insulation resistance:</sys:String>
    <sys:String x:Key="recframe44">Received 44 frames of data</sys:String>
    <sys:String x:Key="packvol1">BAT_TotalVolHighState level_1</sys:String>
    <sys:String x:Key="packvol2">BAT_TotalVolHighState level_2</sys:String>
    <sys:String x:Key="packvol3">BAT_TotalVolHighState level_3</sys:String>
    <sys:String x:Key="packvol4">BAT_TotalVolHighState level_4</sys:String>
    <sys:String x:Key="cellvol1">CellVolHighState level_1</sys:String>
    <sys:String x:Key="cellvol2">CellVolHighState level_2</sys:String>
    <sys:String x:Key="cellvol3">CellVolHighState level_3</sys:String>
    <sys:String x:Key="cellvol4">CellVolHighState level_4</sys:String>
    <sys:String x:Key="packtem1">BAT_TempHighState level_1</sys:String>
    <sys:String x:Key="packtem2">BAT_TempHighState level_2</sys:String>
    <sys:String x:Key="packtem3">BAT_TempHighState level_3</sys:String>
    <sys:String x:Key="packtem4">BAT_TempHighState level_4</sys:String>
    <sys:String x:Key="packcur1">BAT_OverCurrent Level_1</sys:String>
    <sys:String x:Key="packcur2">BAT_OverCurrent Level_2</sys:String>
    <sys:String x:Key="packcur3">BAT_OverCurrent Level_3</sys:String>
    <sys:String x:Key="packcur4">BAT_OverCurrent Level_4</sys:String>
    <sys:String x:Key="packyacha1">BAT_VoltDiffLargeState level_1</sys:String>
    <sys:String x:Key="packyacha2">BAT_VoltDiffLargeState level_2</sys:String>
    <sys:String x:Key="packyacha3">BAT_VoltDiffLargeState level_3</sys:String>
    <sys:String x:Key="packyacha4">BAT_VoltDiffLargeState level_4</sys:String>
    <sys:String x:Key="soclow1">SOC Low Level_1</sys:String>
    <sys:String x:Key="soclow2">SOC Low Level_2</sys:String>
    <sys:String x:Key="soclow3">SOC Low Level_3</sys:String>
    <sys:String x:Key="cdzhightem1">ChgContor_TempHighState Fault_Level_1</sys:String>
    <sys:String x:Key="cdzhightem2">ChgContor_TempHighState Fault_Level_2</sys:String>
    <sys:String x:Key="cdzhightem3">ChgContor_TempHighState Fault_Level_3</sys:String>
    <sys:String x:Key="innercommfault">Inner communication is fault</sys:String>
    <sys:String x:Key="bmuhardwarefault">BMU hardware fault</sys:String>
    <sys:String x:Key="signalcollectfault">Signal collect wire fault</sys:String>
    <sys:String x:Key="packlowvol1">BAT_TotalVoltLowState level_1</sys:String>
    <sys:String x:Key="packlowvol2">BAT_TotalVoltLowState level_2</sys:String>
    <sys:String x:Key="packlowvol3">BAT_TotalVoltLowState level_3</sys:String>
    <sys:String x:Key="packlowvol4">BAT_TotalVoltLowState level_4</sys:String>
    <sys:String x:Key="celllowvol1">CellVoltLowState level_1</sys:String>
    <sys:String x:Key="celllowvol2">CellVoltLowState level_2</sys:String>
    <sys:String x:Key="celllowvol3">CellVoltLowState level_3</sys:String>
    <sys:String x:Key="celllowvol4">CellVoltLowState level_4</sys:String>
    <sys:String x:Key="packlowtem1">BAT_TotalVoltLowState level_1</sys:String>
    <sys:String x:Key="packlowtem2">BAT_TotalVoltLowState level_2</sys:String>
    <sys:String x:Key="packlowtem3">BAT_TotalVoltLowState level_3</sys:String>
    <sys:String x:Key="packlowtem4">BAT_TotalVoltLowState level_4</sys:String>
    <sys:String x:Key="packchargecurr1">BAT_ChgOverCurrentState level_1</sys:String>
    <sys:String x:Key="packchargecurr2">BAT_ChgOverCurrentState level_2</sys:String>
    <sys:String x:Key="packchargecurr3">BAT_ChgOverCurrentState level_3</sys:String>
    <sys:String x:Key="packchargecurr4">BAT_ChgOverCurrentState level_4</sys:String>
    <sys:String x:Key="packwenchahigh1">BAT_TemDiffLargeState level_1</sys:String>
    <sys:String x:Key="packwenchahigh2">BAT_TemDiffLargeState level_2</sys:String>
    <sys:String x:Key="packwenchahigh3">BAT_TemDiffLargeState level_3</sys:String>
    <sys:String x:Key="packwenchahigh4">BAT_TemDiffLargeState level_4</sys:String>
    <sys:String x:Key="jueyuanlow1">InsulationLowState level_1</sys:String>
    <sys:String x:Key="jueyuanlow2">InsulationLowState level_2</sys:String>
    <sys:String x:Key="jueyuanlow3">InsulationLowState level_3</sys:String>
    <sys:String x:Key="msd">MSD is fault</sys:String>
    <sys:String x:Key="gyhs">HVIL is Fault</sys:String>
    <sys:String x:Key="fangdianjdqfault">DisChgCircuitRelay fault</sys:String>
    <sys:String x:Key="chongfangdianjdqfault">ChgCircuitRelay fault</sys:String>
    <sys:String x:Key="jiarejdqfault">HeatCircuitRelay fault</sys:String>
    <sys:String x:Key="chargehsstartovertime">DCChg_HandStart_TIMEOUT</sys:String>
    <sys:String x:Key="chargehscommovertime">DCChgHand_TIMEOUT</sys:String>
    <sys:String x:Key="paraconfig1overtime">Parameter Configuration Phase 1__TIMEOUT</sys:String>
    <sys:String x:Key="paraconfig2overtime">Parameter Configuration Phase 2__TIMEOUT</sys:String>
    <sys:String x:Key="cellvolhighshutdown">CellVolHighState lead to shudown</sys:String>
    <sys:String x:Key="chargefinish">SOC Reaches 100%, Charging Completed</sys:String>
    <sys:String x:Key="packhightemshutdown">BAT_TempHighState Leads to Shudown</sys:String>
    <sys:String x:Key="chargehighcurshutdown">BAT_OverCurrent Leads to Shudown</sys:String>
    <sys:String x:Key="innercanshutdown">innercan Leads to Shudown</sys:String>
    <sys:String x:Key="jueyuanshutdown">Insulation Leads to Shudown</sys:String>
    <sys:String x:Key="cdzhightemshutdown">ChgContorHighTempState Leads to Shutdown</sys:String>
    <sys:String x:Key="cdjcstshutdown">Charger send CST firstly Leads to Shudown</sys:String>
    <sys:String x:Key="chargeovertimeshutdown">DCChg_TIMEOUT leads to Shudown</sys:String>
    <sys:String x:Key="packlowtemshutdown">BAT_TempLowState leads to Shudown</sys:String>
    <sys:String x:Key="spn3513bcl">SPN3513Current exceeds BCL Demand</sys:String>
    <sys:String x:Key="spn3513jdqnl">SPN3512 Relay Link</sys:String>
    <sys:String x:Key="otherfault">Other Fault</sys:String>
    <sys:String x:Key="jrjdqfault">HeatRelay fault</sys:String>
    <sys:String x:Key="reccstshutdown">Receive_CST_TIMEOUT leads to shutdown</sys:String>
    <sys:String x:Key="reccsdshutdown">Receive_CSD_TIMEOUT leads to shutdown</sys:String>
    <sys:String x:Key="recframe45">Received 45 frames of data</sys:String>
    <sys:String x:Key="no">NO.</sys:String>
    <sys:String x:Key="cellvol">_th BMU Cell Voltage:</sys:String>
    <sys:String x:Key="cellvoltage">Cell Voltage:</sys:String>
    <sys:String x:Key="recframe46">Received 46 frames of data:</sys:String>
    <sys:String x:Key="celltemperature">_th BMU Cell Temperature:</sys:String>
    <sys:String x:Key="celltem2">Cell Temperature:</sys:String>
    <sys:String x:Key="recframe47">Received 47 frames of data</sys:String>
    <sys:String x:Key="volsumv1">Total Volt V1:</sys:String>
    <sys:String x:Key="volsumv2">Total Volt V2:</sys:String>
    <sys:String x:Key="volsumv3">Total Volt V3:</sys:String>
    <sys:String x:Key="volsumv4">Total Volt V4:</sys:String>
    <sys:String x:Key="volsumv5">Total Volt V5:</sys:String>
    <sys:String x:Key="volsumv6">Total Volt V6:</sys:String>
    <sys:String x:Key="volsumv7">Total Volt V7:</sys:String>
    <sys:String x:Key="volsumv8">Total Volt V8:</sys:String>
    <sys:String x:Key="volsumv9">Total Volt V9:</sys:String>
    <sys:String x:Key="volsumv10">Total Volt V10:</sys:String>
    <sys:String x:Key="volsumv11">Total Volt V11:</sys:String>
    <sys:String x:Key="volsumv12">Total Volt V2:</sys:String>
    <sys:String x:Key="recframe48">Received 48 frames of data</sys:String>
    <sys:String x:Key="recframe49">Received 49 frames of data</sys:String>
    <sys:String x:Key="recframe4A">Received 4A frames of data</sys:String>
    <sys:String x:Key="temt1">Temperature1:</sys:String>
    <sys:String x:Key="temt2">Temperature2:</sys:String>
    <sys:String x:Key="temt3">Temperature3:</sys:String>
    <sys:String x:Key="temt4">Temperature4:</sys:String>
    <sys:String x:Key="temt5">Temperature5:</sys:String>
    <sys:String x:Key="temt6">Temperature6:</sys:String>
    <sys:String x:Key="temt7">Temperature7:</sys:String>
    <sys:String x:Key="temt8">Temperature8:</sys:String>
    <sys:String x:Key="recframe4B">Received 4B frames of data</sys:String>
    <sys:String x:Key="recframe4C">Received 4C frames of data</sys:String>
    <sys:String x:Key="inwatertem">WaterInput’s temperature:</sys:String>
    <sys:String x:Key="outwatertem">WaterOutput’s temperature:</sys:String>
    <sys:String x:Key="ccvol">CC Voltage:</sys:String>
    <sys:String x:Key="cpzkb">CP Duty Ratio:</sys:String>
    <sys:String x:Key="recframe4D">Received 4D frames of data</sys:String>
    <sys:String x:Key="recframe4E">Received 4E frames of data</sys:String>
    <sys:String x:Key="recframe4F">Received 4F frames of data</sys:String>
    <sys:String x:Key="balance">Balance</sys:String>
    <sys:String x:Key="recframe50">Received 50 frames of data</sys:String>
    <sys:String x:Key="recframe51">Received 51 frames of data</sys:String>
    <sys:String x:Key="bmu">Battery Management Unit</sys:String>
    <sys:String x:Key="recframe52">Received 52 frames of data</sys:String>
    <sys:String x:Key="dischargez">DisChgPRelay:</sys:String>
    <sys:String x:Key="dischargef">DisChgNRelay:</sys:String>
    <sys:String x:Key="chargez">ChgPRelay:</sys:String>
    <sys:String x:Key="chargef">ChgNRelay:</sys:String>
    <sys:String x:Key="heatz">HeatPRelay:</sys:String>
    <sys:String x:Key="heatf">HeatChgPRelay:</sys:String>
    <sys:String x:Key="precharge">PreChgRelay:</sys:String>
    <sys:String x:Key="fan">FanRelay:</sys:String>
    <sys:String x:Key="supportz">AssistPRelay:</sys:String>
    <sys:String x:Key="supportf">AssistNRelay:</sys:String>
    <sys:String x:Key="key1">Electronic lock_1:</sys:String>
    <sys:String x:Key="key2">Electronic lock_2:</sys:String>
    <sys:String x:Key="fukong1">Negative Relay_1:</sys:String>
    <sys:String x:Key="fukong2">Negative Relay_2:</sys:String>
    <sys:String x:Key="fukong3">Negative Relay_3:</sys:String>
    <sys:String x:Key="fukong4">Negative Relay_4:</sys:String>
    <sys:String x:Key="recframe53">Received 53 frames of data</sys:String>
    <sys:String x:Key="selfexamine">Self examine</sys:String>
    <sys:String x:Key="daiming">Stand by</sys:String>
    <sys:String x:Key="shangdian">PowerupRequest</sys:String>
    <sys:String x:Key="fangdian">PowerPreventRequest</sys:String>
    <sys:String x:Key="chongdian">Charge</sys:String>
    <sys:String x:Key="xiadian">PowerdownRequest</sys:String>

    <sys:String x:Key="yuchong">Pre-charge</sys:String>
    <sys:String x:Key="guzhang">Malfunction</sys:String>
    <sys:String x:Key="xiumian">Dormancy</sys:String>
    <sys:String x:Key="dengdai">Wait</sys:String>
    <sys:String x:Key="jiarezhong">Heating</sys:String>
    <sys:String x:Key="jiarejieshu">End of the heating</sys:String>
    <sys:String x:Key="jinzhijiare">No heating</sys:String>
    <sys:String x:Key="chongdian20s">Charging 20S stage</sys:String>
    <sys:String x:Key="zhijiere">Heating only stage</sys:String>
    <sys:String x:Key="bianchongdianbianjiare">Heating while charging</sys:String>
    <sys:String x:Key="congzhijiere">Jump from heating only to fast charging</sys:String>

    <sys:String x:Key="wrongdata">The data is wrong</sys:String>
    <sys:String x:Key="recframe54">Received 54 frames of data</sys:String>
    <sys:String x:Key="year">year</sys:String>
    <sys:String x:Key="month">month</sys:String>
    <sys:String x:Key="day">day</sys:String>
    <sys:String x:Key="hour">hour</sys:String>
    <sys:String x:Key="minute">minute</sys:String>
    <sys:String x:Key="second">second</sys:String>
    <sys:String x:Key="recframe55">Received 55 frames of data</sys:String>

    <sys:String x:Key="opencanwrong">Open Device error,Please connect CAN device</sys:String>
    <sys:String x:Key="tips">Tips</sys:String>
    <sys:String x:Key="opendevicewrong">Open Device abnormal!</sys:String>
    <sys:String x:Key="plsconnectonebmu">Plese connect one BMU</sys:String>
    <sys:String x:Key="onlyonebmu">Only able to connect one BMU</sys:String>
    <sys:String x:Key="plsconnectdevice">Please Connect Device!</sys:String>
    <sys:String x:Key="currlimit">Limited in [-100,100]</sys:String>
    <sys:String x:Key="dontinfo17">Do not configure info17 with other properties at the same time!</sys:String>
    <sys:String x:Key="info20formatwrong">The info20 format is incorrect and should be a 6-digit hex string!</sys:String>
    <sys:String x:Key="plswrite">Please fill in the</sys:String>
    <sys:String x:Key="scontent">completely</sys:String>
    <sys:String x:Key="plsbmuid">Plese Fill in the BMU's Identification</sys:String>
    <sys:String x:Key="mergesuccess">Merge Successfully and the File is </sys:String>
    <sys:String x:Key="mergefinish">Merge Finish</sys:String>
    <sys:String x:Key="fileno">Error in line </sys:String>
    <sys:String x:Key="linewrong"> of the document</sys:String>
    <sys:String x:Key="linewrongsoprun"> of the document,stop running</sys:String>
    <sys:String x:Key="readversion">Read version number</sys:String>
    <sys:String x:Key="readbmufirst">Read version number</sys:String>
    <sys:String x:Key="modulea">Module A:</sys:String>
    <sys:String x:Key="moduleb">Module B:</sys:String>
    <sys:String x:Key="modulec">Module C:</sys:String>
    <sys:String x:Key="monitor">Monitor:</sys:String>
    <sys:String x:Key="boota">Boot A:</sys:String>

    <sys:String x:Key="bmuheart">BMU_HeartValue:</sys:String>
    <sys:String x:Key="batnum">BAT_num:</sys:String>
    <sys:String x:Key="wgnum">Temp_num:</sys:String>
    <sys:String x:Key="volsum">Total_volt:</sys:String>
    <sys:String x:Key="batstatus">BAT_status:</sys:String>
    <sys:String x:Key="batvolnor">BAT_volt is normal</sys:String>
    <sys:String x:Key="cellyizhicha">Cell_conformity is poor</sys:String>
    <sys:String x:Key="batovervol">Cell voltage is over the standard value</sys:String>
    <sys:String x:Key="batundervol">Cell voltage is under the standard value</sys:String>
    <sys:String x:Key="maxtem">the highest Temp:</sys:String>
    <sys:String x:Key="maxtemnum">the highest Temp_num:</sys:String>
    <sys:String x:Key="mintem">the lowest Temp:</sys:String>
    <sys:String x:Key="mintemnum">the lowest Temp_num:</sys:String>
    <sys:String x:Key="maxcell">the highest cell:</sys:String>
    <sys:String x:Key="maxcellnum">the highest cell_num:</sys:String>
    <sys:String x:Key="mincell">the lowest cell:</sys:String>
    <sys:String x:Key="mincellnum">the lowest cell_num:</sys:String>
    <sys:String x:Key="avevol">average Volt:</sys:String>
    <sys:String x:Key="temstatus">Temp_status:</sys:String>
    <sys:String x:Key="hardwarestatus">HardwareStatus:</sys:String>
    <sys:String x:Key="xhxstatus">SignalLine_Status:</sys:String>
    <sys:String x:Key="jhstatus">Balanced status:</sys:String>
    <sys:String x:Key="autojh">Auto_balanced</sys:String>
    <sys:String x:Key="manualjh">Manual_balanced</sys:String>
    <sys:String x:Key="startsent">start to sent</sys:String>
    <sys:String x:Key="stopsent">stop to sent</sys:String>
    <sys:String x:Key="bmustatus">BMU status:</sys:String>
    <sys:String x:Key="quitmanual">quit manual balanced</sys:String>
    <sys:String x:Key="inmanual">enter manual balanced</sys:String>
    <sys:String x:Key="zcmode">Vehicle mode:</sys:String>
    <sys:String x:Key="jingzhi">stand still</sys:String>
    <sys:String x:Key="discharge">discharge</sys:String>
    <sys:String x:Key="charge">charge</sys:String>
    <sys:String x:Key="ajhcur">A balanced current:</sys:String>
    <sys:String x:Key="ajhstatus">A balanced status:</sys:String>
    <sys:String x:Key="nodz">no action</sys:String>
    <sys:String x:Key="cell">cell</sys:String>
    <sys:String x:Key="bjhcur">B equilibrium current:</sys:String>
    <sys:String x:Key="bjhstatus">B equilibrium status:</sys:String>
    <sys:String x:Key="cjhcur">C equilibrium current:</sys:String>
    <sys:String x:Key="cjhstatus">C equilibrium status:</sys:String>
    <sys:String x:Key="bmuworkmode">BMU work mode:</sys:String>
    <sys:String x:Key="zcworkmode">Vehicle work mode:</sys:String>
    <sys:String x:Key="configjhcur1">config equalization cur1:</sys:String>
    <sys:String x:Key="ssjhcur1">Real-time equalization cur1:</sys:String>
    <sys:String x:Key="configcellnum1">config cell num1:</sys:String>
    <sys:String x:Key="sscellnum1">Real-time cell num1:</sys:String>
    <sys:String x:Key="maxcell1">max cell1:</sys:String>
    <sys:String x:Key="mincell1">min cell1:</sys:String>
    <sys:String x:Key="module1num">module1 equilibrium num:</sys:String>
    <sys:String x:Key="module1jhcur">module1 equilibrium cur:</sys:String>
    <sys:String x:Key="configjhcur2">config equilibrium cur2:</sys:String>
    <sys:String x:Key="ssjhcur2">Real-time equilibrium cur2:</sys:String>
    <sys:String x:Key="configcellnum2">config cell num2:</sys:String>
    <sys:String x:Key="sscellnum2">Real-time cell num2:</sys:String>
    <sys:String x:Key="maxcell2">max cell2:</sys:String>
    <sys:String x:Key="mincell2">min cell2:</sys:String>
    <sys:String x:Key="module2jhnum">module2 equilibrium num:</sys:String>
    <sys:String x:Key="jhdischargestatus">Equilibrium discharge state:</sys:String>
    <sys:String x:Key="module2jhcur">module2 equilibrium cur:</sys:String>
    <sys:String x:Key="configjhcur3">config equilibrium cur3:</sys:String>
    <sys:String x:Key="ssjhcur3">Real-time equilibrium cur3:</sys:String>
    <sys:String x:Key="configcellnum3">config cell num3:</sys:String>
    <sys:String x:Key="sscellnum3">Real-time cell num3:</sys:String>
    <sys:String x:Key="maxcell3">max cell3:</sys:String>
    <sys:String x:Key="mincell3">min cell3:</sys:String>
    <sys:String x:Key="jh3modulenum">Module3 equilibrium num:</sys:String>
    <sys:String x:Key="jhcfd">Equilibrium charge/discharge state:</sys:String>
    <sys:String x:Key="mocule3jhcur">mocule3 equilibrium cur:</sys:String>
    <sys:String x:Key="volxhx">Voltage signal line</sys:String>
    <sys:String x:Key="temxhx">Temp sensor signal line</sys:String>
    <sys:String x:Key="version">version</sys:String>
    <sys:String x:Key="pzzkb">Collision signal duty cycle:</sys:String>
    <sys:String x:Key="gyhs1">High Voltage Interlock Loop 1:</sys:String>
    <sys:String x:Key="gyhs2">High Voltage Interlock Loop 2:</sys:String>
    <sys:String x:Key="2cc2">Charging gun2_CC2:</sys:String>

    <sys:String x:Key="masterconfig">Host configuration</sys:String>
    <sys:String x:Key="balancecontrol">Balanced command control</sys:String>
    <sys:String x:Key="danti">Single cell</sys:String>

    <sys:String x:Key="shunt1dycy">Shunt_1 Voltage sampling:</sys:String>
    <sys:String x:Key="shunt2dycy">Shunt_2 Voltage sampling:</sys:String>
    <sys:String x:Key="hall1dycy">Hall_1 Voltage sampling:</sys:String>
    <sys:String x:Key="hall2dycy">Hall_2 Voltage sampling:</sys:String>
    <sys:String x:Key="hall3dycy">Hall_3 Voltage sampling:</sys:String>
    <sys:String x:Key="hall4dycy">Hall_4 Voltage sampling:</sys:String>
    <sys:String x:Key="recframe76">Received 76 frames of data</sys:String>
    <sys:String x:Key="recframe77">Received 77 frames of data</sys:String>
    
    <!--gen2-->
    <sys:String x:Key="getSlaveNum">Get Slave Num</sys:String>
    <sys:String x:Key="getSlaveFailed">Get Slave Num failure</sys:String>
    <sys:String x:Key="shishi">Real-time information</sys:String>
    <sys:String x:Key="bcnt">BCNT：</sys:String>
    <sys:String x:Key="hardwarefault">BMU hardware failure：</sys:String>
    <sys:String x:Key="signallinestatus">Signal line connection status：</sys:String>
    <sys:String x:Key="packMaxTem">Single box maximum temperature：</sys:String>
    <sys:String x:Key="packMinTem">Single box minimum temperature：</sys:String>
    <sys:String x:Key="slaveVersion">Slave version number：</sys:String>
    <sys:String x:Key="plsGetIdFirst">Please get the slave number first！</sys:String>
    <sys:String x:Key="cjxconnectstatuc">Acquisition line connection status：</sys:String>
    <sys:String x:Key="maxChargeCur">Maximum charging current：</sys:String>
    <sys:String x:Key="traceCode">Trace code：</sys:String>
    <sys:String x:Key="traceCodeConfig">Trace code configuration</sys:String>
    <sys:String x:Key="sid10">SID(Decimal)：</sys:String>
    <sys:String x:Key="now">Current time</sys:String>
    <sys:String x:Key="read2">Read</sys:String>
    <sys:String x:Key="pzTraceCode">Configure trace code：</sys:String>
    <sys:String x:Key="dqTraceCode">Current trace code：</sys:String>
    <sys:String x:Key="stop">Stop</sys:String>
    <!--gen2-->

    <sys:String x:Key="shuntTemp">Shunt温度：</sys:String>
    <sys:String x:Key="cellAvgVol">电池单体平均电压：</sys:String>
    <sys:String x:Key="cellAvgTem">电池平均温度：</sys:String>
    <sys:String x:Key="pzxhyxztw">碰撞信号：</sys:String>
    <sys:String x:Key="hall1">Hall1采样电流值：</sys:String>
    <sys:String x:Key="hall2">Hall2采样电流值：</sys:String>
    <sys:String x:Key="hall3">Hall3采样电流值：</sys:String>
    <sys:String x:Key="hall4">Hall4采样电流值：</sys:String>
    <sys:String x:Key="maxcxkyhkdl">最大持续可用回馈电流：</sys:String>

    <sys:String x:Key="decrypt">decrypt</sys:String>
    <sys:String x:Key="decryptSuc">Declassified success</sys:String>
    <sys:String x:Key="VTOTAL">VTOTAL：</sys:String>
    <sys:String x:Key="CVMAX">CVMAX：</sys:String>
    <sys:String x:Key="CVMIN">CVMIN：</sys:String>
    <sys:String x:Key="BCNT_A">BCNT_A：</sys:String>
    <sys:String x:Key="BCNT_B">BCNT_B：</sys:String>
    <sys:String x:Key="BCNT_C">BCNT_C：</sys:String>
    <sys:String x:Key="BCNT_D">BCNT_D：</sys:String>
    <sys:String x:Key="BCNT_E">BCNT_E：</sys:String>
    <sys:String x:Key="BCNT_F">BCNT_F：</sys:String>
    <sys:String x:Key="COVTH">COVTH：</sys:String>
    <sys:String x:Key="CUVTH">CUVTH：</sys:String>
    <sys:String x:Key="FOTH">FOTH：</sys:String>
    <sys:String x:Key="FCTH">FCTH：</sys:String>
    <sys:String x:Key="COVTHmV">COVTH(mV)：</sys:String>
    <sys:String x:Key="CUVTHmV">CUVTH(mV)：</sys:String>
    <sys:String x:Key="FOTHC">FOTH(℃)：</sys:String>
    <sys:String x:Key="FCTHC">FCTH(℃)：</sys:String>
    <sys:String x:Key="sendSuc">Send successfully！</sys:String>

    <sys:String x:Key="clockError">时钟异常</sys:String>
    <sys:String x:Key="clockNormal">时钟正常</sys:String>

    <sys:String x:Key="receiveDataTooLong">接收数据超过请求长度！</sys:String>
    <sys:String x:Key="didntreceiveFC">未收到流控帧！</sys:String>
    <sys:String x:Key="waitOvertime">等待超时！</sys:String>
    <sys:String x:Key="cleanScreen">清屏</sys:String>
    <sys:String x:Key="sendID">发送ID：</sys:String>
    <sys:String x:Key="receiveID">接收ID：</sys:String>
    <sys:String x:Key="wrongID">发送ID或接收ID填写有误！</sys:String>
    <sys:String x:Key="sendHeart">发送心跳</sys:String>
    <sys:String x:Key="stopHeart">关闭心跳</sys:String>
    <sys:String x:Key="dontreceiveresponse">服务未接收到响应</sys:String>
    <sys:String x:Key="subfunctionCode">Subfunction code：</sys:String>
    <sys:String x:Key="preFlashDriver">预处理Flash Driver文件</sys:String>
    <sys:String x:Key="downFlashDriver">下载Flash Driver文件</sys:String>
    <sys:String x:Key="preAPP">预处理APP文件</sys:String>
    <sys:String x:Key="eraseFlash">Erase Flash</sys:String>
    <sys:String x:Key="downAPP">下载APP文件</sys:String>
    <sys:String x:Key="crc">CRC校验</sys:String>

    <sys:String x:Key="zdjh">代主动均衡</sys:String>
    <sys:String x:Key="finish">完成</sys:String>
    <sys:String x:Key="selfcheck">自检</sys:String>
    <sys:String x:Key="start">开始</sys:String>
    <sys:String x:Key="reset">reset</sys:String>
    <sys:String x:Key="chuanshu">串数:</sys:String>
    <sys:String x:Key="24chuan">24串</sys:String>
    <sys:String x:Key="36chuan">36串</sys:String>
    <sys:String x:Key="module1">模组1:</sys:String>
    <sys:String x:Key="module2">模组2:</sys:String>
    <sys:String x:Key="module3">模组3:</sys:String>
    <sys:String x:Key="examiner">检验员代号:</sys:String>
    <sys:String x:Key="dut">DUT序列号:</sys:String>
    <sys:String x:Key="isRun">是否执行</sys:String>
    <sys:String x:Key="name">Test Item</sys:String>
    <sys:String x:Key="upperLimit">upper limit</sys:String>
    <sys:String x:Key="lowerLimit">lower limit</sys:String>
    <sys:String x:Key="result">Test Result</sys:String>
    <sys:String x:Key="add">添加</sys:String>
    <sys:String x:Key="completeConfig">请完整填写配置信息!</sys:String>
    <sys:String x:Key="activeEqualization">代主动均衡</sys:String>
    <sys:String x:Key="description">description</sys:String>
</ResourceDictionary>