bms.startup/MyStyle/BatteryButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BatteryEnableButton" TargetType="Button">  
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Viewbox >
                        <Grid>
                            <Path Data="M18.600006,3.1999978L11.200012,11.7 16.399994,9.2999973 16.399994,14.299999 24.100006,5.7999968 18.800018,8.1000003z M3.5,0L32,0 32,17.799999 3.5,17.799999 3.5,13.399998 0,13.399998 0,4.2999963 3.5,4.2999963z" 
                                  Stretch="Uniform" Fill="#5bc0de" Width="20" Height="20" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <TransformGroup.Children>
                                            <RotateTransform Angle="90" />
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                        </TransformGroup.Children>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </Viewbox>  
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="BatteryDisableButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Viewbox >
                        <Grid>
                            <Path Data="M18.600006,3.1999978L11.200012,11.7 16.399994,9.2999973 16.399994,14.299999 24.100006,5.7999968 18.800018,8.1000003z M3.5,0L32,0 32,17.799999 3.5,17.799999 3.5,13.399998 0,13.399998 0,4.2999963 3.5,4.2999963z" 
                                  Stretch="Uniform" Fill="Gray" Width="20" Height="20" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <TransformGroup.Children>
                                            <RotateTransform Angle="90" />
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                        </TransformGroup.Children>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    


</ResourceDictionary>