bms.startup/MyStyle/SignalButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="SignalDisableButton" TargetType="Button">
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Name="GelBackground" StrokeThickness="0.5" Fill="Gray">
                            <!--<Ellipse.Stroke>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="LightGray"></GradientStop>
                                    <GradientStop Offset="1" Color="Gray"></GradientStop>
                                </LinearGradientBrush>
                            </Ellipse.Stroke>-->

                            <!--<Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Offset="0" Color="LightGray"></GradientStop>
                                    <GradientStop Offset="1" Color="Gray"></GradientStop>
                                </RadialGradientBrush>
                            </Ellipse.Fill>-->
                        </Ellipse>
                        <ContentPresenter Name="GelButtonContent" VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Content="{TemplateBinding Content}" />
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="SignalEnableButton" TargetType="Button">
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Name="GelBackground" StrokeThickness="1"  Fill="#5bc0de">
                            <!--<Ellipse.Stroke>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="LightGray"></GradientStop>
                                    <GradientStop Offset="1" Color="Gray"></GradientStop>
                                </LinearGradientBrush>
                            </Ellipse.Stroke>-->

                            <!--<Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF23B070" Offset="0"/>
                                    <GradientStop Color="#FF1ADA23" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>-->
                        </Ellipse>
                        <ContentPresenter Name="GelButtonContent" VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Content="{TemplateBinding Content}" />
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>