FirstFloor.ModernUI/Assets/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <!--TabControl样式-->
    <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
        <Setter Property="Foreground" Value="{DynamicResource Accent}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    
                    <Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0" Width="30" />
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="*"/>
                        </Grid.ColumnDefinitions>-->
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border x:Name="ContentPanel" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Grid.Row="1" 
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local"
                                Grid.ColumnSpan="1"
                                Grid.RowSpan="1" 
                                Width="Auto" 
                                Margin="0">
                            <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Width="Auto" Margin="0"/>
                        </Border>

                        <StackPanel x:Name="HeaderPanel" Margin="1" IsItemsHost="True" Orientation="Horizontal" Grid.Row="0">
                            <!--<StackPanel.LayoutTransform>
                            <RotateTransform Angle="90"/>
                            </StackPanel.LayoutTransform>-->
                        </StackPanel>

                       
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="false">
                            <Setter Property="CornerRadius" TargetName="ContentPanel" Value="3"/>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="listTabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Padding" Value="6,1,6,1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Accent}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid SnapsToDevicePixels="true" Margin="2">
                        <Border x:Name="Bd" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1"
                                Background="Transparent">
                            <TextBlock x:Name="textBlock" 
                                       HorizontalAlignment="Stretch" 
                                       Margin="5,0"
                                       TextWrapping="Wrap" 
                                       VerticalAlignment="Center"
                                       Text="{TemplateBinding Header}" 
                                       Foreground="Gray"
                                       FontFamily="微软雅黑" FontWeight="Bold" FontSize="12"
                                       />
                        </Border>
                        
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="Selector.IsSelected" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="CornerRadius" TargetName="Bd" Value="3"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="#562C94AF"/>
                            <Setter Property="Margin" TargetName="Bd" Value="1"/>
                            <Setter Property="BorderThickness" TargetName="Bd" Value="1"/>
                            <Setter Property="Background" Value="{DynamicResource Accent}">
                            </Setter>
                        </MultiTrigger>
                        
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="CornerRadius" TargetName="Bd" Value="3"/>
                            <Setter Property="Panel.ZIndex" Value="1"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" TargetName="textBlock" Value="{DynamicResource Accent}"/>
                        </Trigger>
                        
                        <Trigger Property="IsSelected" Value="false">
                            <Setter Property="CornerRadius" TargetName="Bd" Value="3"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="Gray"/>
                            <Setter Property="Margin" TargetName="Bd" Value="1"/>
                            <Setter Property="BorderThickness" TargetName="Bd" Value="1"/>
                            <Setter Property="Background" Value="{DynamicResource Accent}">
                            </Setter>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>