FirstFloor.ModernUI/Assets/WaitingControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:coverters="clr-namespace:FirstFloor.ModernUI.Windows.Converters"
                    xmlns:ctrl="clr-namespace:FirstFloor.ModernUI.Windows.Controls.Waiting">


    <coverters:WaitingControlVisibilityConverter x:Key="WaitingControlVisibilityConverter" />

    <Style x:Key="WaitingControlStyles" TargetType="{x:Type UserControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type UserControl}">
                    <Grid>
                        <ContentPresenter />
                        <Grid x:Name="animationGrid"
                          Width="Auto"
                          Height="Auto"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Visibility="{Binding Path=Status,Converter={StaticResource WaitingControlVisibilityConverter}}">
                            <StackPanel>
                                <ctrl:WaitingControl  Panel.ZIndex="1" />
                                <TextBlock Margin="0,2,0,0" Text="加载中..." HorizontalAlignment="Center" Foreground="{DynamicResource Accent}" FontWeight="Bold" FontSize="13" FontFamily="微软雅黑"></TextBlock>
                            </StackPanel>
                         
                        </Grid>
                        
                        
                    </Grid>
                </ControlTemplate>
                
                
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>