FirstFloor.ModernUI/Assets/Waiting2Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:coverters="clr-namespace:FirstFloor.ModernUI.Windows.Converters"
                    xmlns:ctrl="clr-namespace:FirstFloor.ModernUI.Windows.Controls.Waiting">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <coverters:WaitingControlVisibilityConverter x:Key="WaitingControlVisibilityConverter" />

    <Style x:Key="Waiting2Styles" TargetType="{x:Type ScrollViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <ContentPresenter />
                        <Grid x:Name="animationGrid"
                          Width="Auto"
                          Height="Auto"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Visibility="{Binding Path=WaitStatus,Converter={StaticResource WaitingControlVisibilityConverter}}">
                          <StackPanel>
                            <ctrl:Waiting2 HorizontalAlignment="Center"/>
                                <TextBlock Text="读取BMU，请稍等..."
                                    Foreground="{DynamicResource Accent}"
                                    HorizontalAlignment="Center" 
                                    FontFamily="微软雅黑"
                                    FontWeight="Bold" >
                                </TextBlock>
                            </StackPanel> <!--Text="请稍等..."-->
                        </Grid>
                        
                        
                    </Grid>
                </ControlTemplate>
                
                
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>