bms.startup/Windows/AddUser.xaml

<mui:ModernWindow x:Class="bms.startup.Windows.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Style="{StaticResource BlankWindow}"
         WindowStartupLocation="CenterScreen"
        Title="AddUser" Height="300" Width="600">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ClosedCommand}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ContextMenu x:Key="MyContextMenu">
            <MenuItem Name="del" Header="删除" Command="{Binding Del}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget}"/>
            <!--<Separator></Separator>
            <MenuItem Name="modify" Header="修改" Command="{Binding Modify}"  CommandParameter="{Binding ElementName=datagrid}"/>-->
        </ContextMenu>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="用户名：" Width="50" VerticalContentAlignment="Center" Margin="3"/>
                <TextBox Text="{Binding AddUsername}" Width="100" VerticalAlignment="Center" Margin="3"/>
                <Label Content="密码：" Width="50" VerticalContentAlignment="Center" Margin="3"/>
                <TextBox Text="{Binding AddPasswd}" Width="100" VerticalAlignment="Center" Margin="3"/>
                <Label Content="权限：" Width="50" VerticalContentAlignment="Center" Margin="3"/>
                <ComboBox ItemsSource="{Binding AddPowerList}" SelectedIndex="{Binding AddPowerSelect,Mode=TwoWay}" Width="60" Margin="3"/>
                <Button Command="{Binding AddUserCommand}" Content="添加用户" Margin="3"/>
            </StackPanel>
        </StackPanel>
       
        <Grid Grid.Row="1">

          
                <DataGrid x:Name="datagrid" ItemsSource="{Binding UserList}" HorizontalAlignment="Center" CanUserAddRows="False" AutoGenerateColumns="False" ContextMenu="{StaticResource MyContextMenu}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="用户名"  Binding="{Binding Username}" Width="150"/>
                        <DataGridTextColumn Header="密码"  Binding="{Binding Passwd}" Width="150"/>
                        <DataGridTextColumn Header="权限"  Binding="{Binding PowerName}" Width="150"/>
                       
                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding DataGridSelectedCommand}" CommandParameter="{Binding ElementName=datagrid}" />
                        </i:EventTrigger>

                    </i:Interaction.Triggers>
                </DataGrid>
            
        </Grid>
           
    </Grid>
</mui:ModernWindow>
